<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/BattleLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_battle_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BattleLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BattleLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_project_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_logic.html">Project.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> : <a class="code" href="interface_project_1_1_logic_1_1_i_battle_logic.html">IBattleLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_project_1_1_repository_1_1_i_battle_repository.html">IBattleRepository</a> repository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#af26987d346a6629097d0a4741d5b7925">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#af26987d346a6629097d0a4741d5b7925">BattleLogic</a>(<a class="code" href="interface_project_1_1_repository_1_1_i_battle_repository.html">IBattleRepository</a> repository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#a4f1b92d6095b8af9bf2b8530cf0fe2e7">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a4f1b92d6095b8af9bf2b8530cf0fe2e7">BattleLogic</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_project_1_1_repository_1_1_battle_repository.html">BattleRepository</a>(<span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_database_entities7.html">DatabaseEntities7</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">Add</a>(<a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> t)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Create</a>(t);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">Delete</a>(<a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> t)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Delete</a>(t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#a46c236d3aa6a8edb92a3c3cc9c013641">   53</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Battle&gt; <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a46c236d3aa6a8edb92a3c3cc9c013641">GetAll</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">UpdateOutcome</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newOutcome)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_battle_repository.html#abecba9d109d264abc8351d049bcb7d13">UpdateOutcome</a>(<span class="keywordtype">id</span>, newOutcome);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">   71</a></span>&#160;        <span class="keyword">public</span> IList&lt;FirstBattleByWar&gt; <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">FirstBattleByWar</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var q = from battle in this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    where battle.War != <span class="keyword">null</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    group battle by battle.War into grp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Name = grp.Key,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        FirstWarDate = grp.Min(x =&gt; x.Dos.Value),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_battle_repository_html_abecba9d109d264abc8351d049bcb7d13"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_battle_repository.html#abecba9d109d264abc8351d049bcb7d13">Project.Repository.IBattleRepository.UpdateOutcome</a></div><div class="ttdeci">void UpdateOutcome(int id, string newOutcome)</div><div class="ttdoc">Changes outcome field of one entry in the Battle table.</div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a0d2888746b6b2a96187736357fee0105"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Project.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity t)</div><div class="ttdoc">Creates an element.</div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_ac9d31dd22434df26c441e2a011a74dec"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">Project.Logic.BattleLogic.Add</a></div><div class="ttdeci">void Add(Battle t)</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00041">BattleLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html">Project.Logic.FirstBattleByWar</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00012">FirstBattleByWar.cs:12</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_af26987d346a6629097d0a4741d5b7925"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#af26987d346a6629097d0a4741d5b7925">Project.Logic.BattleLogic.BattleLogic</a></div><div class="ttdeci">BattleLogic(IBattleRepository repository)</div><div class="ttdoc">Initializes a new instance of the BattleLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00027">BattleLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Battles table.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00019">BattleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_battle_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_battle_repository.html">Project.Repository.BattleRepository</a></div><div class="ttdoc">Repository for Battle table.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00018">BattleRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a246523de0e39901d4202943a35922f6a"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">Project.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Gets all elements.</div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a46c236d3aa6a8edb92a3c3cc9c013641"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a46c236d3aa6a8edb92a3c3cc9c013641">Project.Logic.BattleLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Battle &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00053">BattleLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_battle_html"><div class="ttname"><a href="class_project_1_1_data_1_1_battle.html">Project.Data.Battle</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00015">Battle.cs:15</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_battle_repository_html"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_battle_repository.html">Project.Repository.IBattleRepository</a></div><div class="ttdoc">Repository interface for battles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_battle_repository_8cs_source.html#l00012">IBattleRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_acb81df299be8bb15b2d8302cd33e289b"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">Project.Logic.BattleLogic.GetById</a></div><div class="ttdeci">Battle GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00059">BattleLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a0036abfc0fda9af36dd8a0df2b467971"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">Project.Logic.BattleLogic.UpdateOutcome</a></div><div class="ttdeci">void UpdateOutcome(int id, string newOutcome)</div><div class="ttdoc">Calls UpdateOutcome of repo.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00065">BattleLogic.cs:65</a></div></div>
<div class="ttc" id="anamespace_project_1_1_logic_html"><div class="ttname"><a href="namespace_project_1_1_logic.html">Project.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00005">BattleLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_afc269c0c46e083125cb8efd0ca0fc52e"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">Project.Repository.IRepository.GetById</a></div><div class="ttdeci">TEntity GetById(int id)</div><div class="ttdoc">Gets element with specific ID.</div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a76e8639bac9ac41de4c07bd274594a4e"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Project.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(TEntity t)</div><div class="ttdoc">Deletes an element.</div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a4b413b1f45feaa004610bd5a1c1f2aa9"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">Project.Logic.BattleLogic.FirstBattleByWar</a></div><div class="ttdeci">IList&lt; FirstBattleByWar &gt; FirstBattleByWar()</div><div class="ttdoc">Non-CRUD operation. Groups by wars and also outputs the date of the first known battle.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00071">BattleLogic.cs:71</a></div></div>
<div class="ttc" id="anamespace_project_1_1_repository_html"><div class="ttname"><a href="namespace_project_1_1_repository.html">Project.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00005">BattleRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_project_1_1_logic_1_1_i_battle_logic_html"><div class="ttname"><a href="interface_project_1_1_logic_1_1_i_battle_logic.html">Project.Logic.IBattleLogic</a></div><div class="ttdoc">Interface logic for Battle table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_battle_logic_8cs_source.html#l00013">IBattleLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a4f1b92d6095b8af9bf2b8530cf0fe2e7"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a4f1b92d6095b8af9bf2b8530cf0fe2e7">Project.Logic.BattleLogic.BattleLogic</a></div><div class="ttdeci">BattleLogic()</div><div class="ttdoc">Initializes a new instance of the BattleLogic class. Factory.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00035">BattleLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_database_entities7_html"><div class="ttname"><a href="class_project_1_1_data_1_1_database_entities7.html">Project.Data::DatabaseEntities7</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_context_8_context_8cs_source.html#l00016">DatabaseContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_ae8040313c44731738a19c1744f4cdfd1"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">Project.Logic.BattleLogic.Delete</a></div><div class="ttdeci">void Delete(Battle t)</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00047">BattleLogic.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_07e35a16f5ab99798d6ed5380e371120.html">Project.Logic</a></li><li class="navelem"><b>BattleLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
