<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/CharacterLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CharacterLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_logic.html">Project.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> : <a class="code" href="interface_project_1_1_logic_1_1_i_character_logic.html">ICharacterLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_project_1_1_repository_1_1_i_character_repository.html">ICharacterRepository</a> repository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#afa1cc5e21d9ce71eabb0f8ded5c53e35">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#afa1cc5e21d9ce71eabb0f8ded5c53e35">CharacterLogic</a>(<a class="code" href="interface_project_1_1_repository_1_1_i_character_repository.html">ICharacterRepository</a> repository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#a3df2dee0d2294fbe2fad675bb20f5c51">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a3df2dee0d2294fbe2fad675bb20f5c51">CharacterLogic</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_project_1_1_repository_1_1_character_repository.html">CharacterRepository</a>(<span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_database_entities7.html">DatabaseEntities7</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">Add</a>(<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> t)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Create</a>(t);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">Delete</a>(<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> t)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Delete</a>(t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#a45c33c373557378fbf96800205f42984">   53</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Character&gt; <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a45c33c373557378fbf96800205f42984">GetAll</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_character_repository.html#ae6e28c5d024f26364ccc0bda87995da1">UpdateName</a>(<span class="keywordtype">id</span>, newName);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;CountGender&gt; <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">CountByGender</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var q = from character in this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    group character by character.Gender into grp</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_count_gender.html">CountGender</a> { Gender = grp.Key, Count = grp.<a class="code" href="class_project_1_1_logic_1_1_count_gender.html#a35ef4af2a2b87c30f0bd2a27758ca11a">Count</a>() };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">   80</a></span>&#160;        <span class="keyword">public</span> List&lt;Character&gt; <a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">SearchForSpecies</a>(<span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var q = from character in this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    where character.Species == s</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    select character;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_ab4dc46f6d4883f6c0492de98f1f48d1a"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">Project.Logic.CharacterLogic.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Calls update name function of repo.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00065">CharacterLogic.cs:65</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_character_repository_html"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_character_repository.html">Project.Repository.ICharacterRepository</a></div><div class="ttdoc">Repository interface for characters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_repository_8cs_source.html#l00012">ICharacterRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a0d2888746b6b2a96187736357fee0105"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Project.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity t)</div><div class="ttdoc">Creates an element.</div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_afa1cc5e21d9ce71eabb0f8ded5c53e35"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#afa1cc5e21d9ce71eabb0f8ded5c53e35">Project.Logic.CharacterLogic.CharacterLogic</a></div><div class="ttdeci">CharacterLogic(ICharacterRepository repository)</div><div class="ttdoc">Initializes a new instance of the CharacterLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00027">CharacterLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_character_html"><div class="ttname"><a href="class_project_1_1_data_1_1_character.html">Project.Data.Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00015">Character.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_gender_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_gender.html">Project.Logic.CountGender</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_count_gender_8cs_source.html#l00010">CountGender.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a9cd496a534bbe7bbb44ce0714bbd8ed9"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">Project.Logic.CharacterLogic.SearchForSpecies</a></div><div class="ttdeci">List&lt; Character &gt; SearchForSpecies(string s)</div><div class="ttdoc">Searches the table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00080">CharacterLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_ac65a7319327d13f5b6d8ceca6fbe3b50"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">Project.Logic.CharacterLogic.Delete</a></div><div class="ttdeci">void Delete(Character t)</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00047">CharacterLogic.cs:47</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a246523de0e39901d4202943a35922f6a"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">Project.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Gets all elements.</div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_gender_html_a35ef4af2a2b87c30f0bd2a27758ca11a"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_gender.html#a35ef4af2a2b87c30f0bd2a27758ca11a">Project.Logic.CountGender.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets the count of the genders.</div><div class="ttdef"><b>Definition:</b> <a href="_count_gender_8cs_source.html#l00020">CountGender.cs:20</a></div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_character_repository_html_ae6e28c5d024f26364ccc0bda87995da1"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_character_repository.html#ae6e28c5d024f26364ccc0bda87995da1">Project.Repository.ICharacterRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Changes Name field of one entry in the Characters table.</div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></div><div class="ttdoc">Repository implementation of characters.</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00016">CharacterRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_aca04073fb07f4d4f1527d6aaa202dfd9"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">Project.Logic.CharacterLogic.CountByGender</a></div><div class="ttdeci">List&lt; CountGender &gt; CountByGender()</div><div class="ttdoc">Non-CRUD method. Groups the characters table by gender and counts them.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00071">CharacterLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a0e521e50d08f3e16e005e92f8d264a79"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">Project.Logic.CharacterLogic.GetById</a></div><div class="ttdeci">Character GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00059">CharacterLogic.cs:59</a></div></div>
<div class="ttc" id="ainterface_project_1_1_logic_1_1_i_character_logic_html"><div class="ttname"><a href="interface_project_1_1_logic_1_1_i_character_logic.html">Project.Logic.ICharacterLogic</a></div><div class="ttdoc">Interface logic for Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_logic_8cs_source.html#l00013">ICharacterLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a3df2dee0d2294fbe2fad675bb20f5c51"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a3df2dee0d2294fbe2fad675bb20f5c51">Project.Logic.CharacterLogic.CharacterLogic</a></div><div class="ttdeci">CharacterLogic()</div><div class="ttdoc">Initializes a new instance of the CharacterLogic class. Factory.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00035">CharacterLogic.cs:35</a></div></div>
<div class="ttc" id="anamespace_project_1_1_logic_html"><div class="ttname"><a href="namespace_project_1_1_logic.html">Project.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00005">BattleLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_afc269c0c46e083125cb8efd0ca0fc52e"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">Project.Repository.IRepository.GetById</a></div><div class="ttdeci">TEntity GetById(int id)</div><div class="ttdoc">Gets element with specific ID.</div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a76e8639bac9ac41de4c07bd274594a4e"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Project.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(TEntity t)</div><div class="ttdoc">Deletes an element.</div></div>
<div class="ttc" id="anamespace_project_1_1_repository_html"><div class="ttname"><a href="namespace_project_1_1_repository.html">Project.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00005">BattleRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html">Project.Logic.CharacterLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00019">CharacterLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_database_entities7_html"><div class="ttname"><a href="class_project_1_1_data_1_1_database_entities7.html">Project.Data::DatabaseEntities7</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_context_8_context_8cs_source.html#l00016">DatabaseContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a45c33c373557378fbf96800205f42984"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a45c33c373557378fbf96800205f42984">Project.Logic.CharacterLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Character &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00053">CharacterLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_ac2072c463a13303d6d95437dfdfc448f"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">Project.Logic.CharacterLogic.Add</a></div><div class="ttdeci">void Add(Character t)</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00041">CharacterLogic.cs:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_07e35a16f5ab99798d6ed5380e371120.html">Project.Logic</a></li><li class="navelem"><b>CharacterLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
