<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Repository/CharacterRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CharacterRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_repository.html">Project.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_repository_1_1_character_repository.html">CharacterRepository</a> : <a class="code" href="class_project_1_1_repository_1_1_repository.html">Repository</a>&lt;Character&gt;, <a class="code" href="interface_project_1_1_repository_1_1_i_character_repository.html">ICharacterRepository</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html#a49547e4f7ef011c19cc5981b3018ac58">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_repository_1_1_character_repository.html#a49547e4f7ef011c19cc5981b3018ac58">CharacterRepository</a>(<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a> dbContext)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html#aea6cc64e8f9fd8685c15b0e2943b45d3">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_repository_1_1_character_repository.html#aea6cc64e8f9fd8685c15b0e2943b45d3">Create</a>(<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> t)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>&gt;().Where(x =&gt; x.Id == t.Id).Any())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;ID already in table.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>&gt;().Add(t);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html#a96f0c018a36d4c8ce566d26a132a1348">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_repository_1_1_character_repository.html#a96f0c018a36d4c8ce566d26a132a1348">Delete</a>(<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> t)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_project_1_1_repository_1_1_character_repository.html#a99a2cbb72702dde4afc9ac593e135cd1">GetById</a>(t.Id);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                var conn1_del = this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_con___char_to_batt.html">Con_CharToBatt</a>&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    .Where(x =&gt; x.Char_Id == t.Id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var conn2_del = this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_con___char_to_char.html">Con_CharToChar</a>&gt;()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    .Where(x =&gt; x.Char_Id == t.Id || x.Char2_Id == t.Id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_project_1_1_data_1_1_con___char_to_batt.html">Con_CharToBatt</a> con_CharToBatt <span class="keywordflow">in</span> conn1_del)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="class_project_1_1_data_1_1_con___char_to_batt.html">Con_CharToBatt</a>&gt;().Remove(con_CharToBatt);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_project_1_1_data_1_1_con___char_to_char.html">Con_CharToChar</a> con_CharToChar <span class="keywordflow">in</span> conn2_del)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="class_project_1_1_data_1_1_con___char_to_char.html">Con_CharToChar</a>&gt;().Remove(con_CharToChar);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>&gt;().Remove(t);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException(<span class="stringliteral">&quot;ID doesn&#39;t exist.&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html#a02a9ebd647358a1de895db5e202a62fe">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> IQueryable&lt;Character&gt; <a class="code" href="class_project_1_1_repository_1_1_character_repository.html#a02a9ebd647358a1de895db5e202a62fe">GetAll</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html#a99a2cbb72702dde4afc9ac593e135cd1">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> <a class="code" href="class_project_1_1_repository_1_1_character_repository.html#a99a2cbb72702dde4afc9ac593e135cd1">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>&gt;().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_character_repository.html#a8c2b438939b01fbe8255ba023cf5a5f9">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_repository_1_1_character_repository.html#a8c2b438939b01fbe8255ba023cf5a5f9">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>&gt;().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).FirstOrDefault().Name = newName;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html_a99a2cbb72702dde4afc9ac593e135cd1"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html#a99a2cbb72702dde4afc9ac593e135cd1">Project.Repository.CharacterRepository.GetById</a></div><div class="ttdeci">override Character GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00075">CharacterRepository.cs:75</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_character_repository_html"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_character_repository.html">Project.Repository.ICharacterRepository</a></div><div class="ttdoc">Repository interface for characters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_repository_8cs_source.html#l00012">ICharacterRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_con___char_to_batt_html"><div class="ttname"><a href="class_project_1_1_data_1_1_con___char_to_batt.html">Project.Data.Con_CharToBatt</a></div><div class="ttdef"><b>Definition:</b> <a href="_con___char_to_batt_8cs_source.html#l00015">Con_CharToBatt.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository</a></div><div class="ttdoc">Implementation of generic Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_character_html"><div class="ttname"><a href="class_project_1_1_data_1_1_character.html">Project.Data.Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00015">Character.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_repository_html_a2c2d8453fe01fd28380f8b8668ab043c"><div class="ttname"><a href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">Project.Repository.Repository&lt; Character &gt;::DbContext</a></div><div class="ttdeci">DbContext DbContext</div><div class="ttdoc">Gets or sets and gets database context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00039">Repository.cs:39</a></div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html_a8c2b438939b01fbe8255ba023cf5a5f9"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html#a8c2b438939b01fbe8255ba023cf5a5f9">Project.Repository.CharacterRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Changes Name field of one entry in the Characters table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00081">CharacterRepository.cs:81</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></div><div class="ttdoc">Repository implementation of characters.</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00016">CharacterRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html_a02a9ebd647358a1de895db5e202a62fe"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html#a02a9ebd647358a1de895db5e202a62fe">Project.Repository.CharacterRepository.GetAll</a></div><div class="ttdeci">override IQueryable&lt; Character &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00069">CharacterRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html_aea6cc64e8f9fd8685c15b0e2943b45d3"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html#aea6cc64e8f9fd8685c15b0e2943b45d3">Project.Repository.CharacterRepository.Create</a></div><div class="ttdeci">override void Create(Character t)</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00028">CharacterRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_con___char_to_char_html"><div class="ttname"><a href="class_project_1_1_data_1_1_con___char_to_char.html">Project.Data.Con_CharToChar</a></div><div class="ttdef"><b>Definition:</b> <a href="_con___char_to_char_8cs_source.html#l00015">Con_CharToChar.cs:15</a></div></div>
<div class="ttc" id="anamespace_project_1_1_repository_html"><div class="ttname"><a href="namespace_project_1_1_repository.html">Project.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00005">BattleRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html_a49547e4f7ef011c19cc5981b3018ac58"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html#a49547e4f7ef011c19cc5981b3018ac58">Project.Repository.CharacterRepository.CharacterRepository</a></div><div class="ttdeci">CharacterRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the CharacterRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00022">CharacterRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_character_repository_html_a96f0c018a36d4c8ce566d26a132a1348"><div class="ttname"><a href="class_project_1_1_repository_1_1_character_repository.html#a96f0c018a36d4c8ce566d26a132a1348">Project.Repository.CharacterRepository.Delete</a></div><div class="ttdeci">override void Delete(Character t)</div><div class="ttdef"><b>Definition:</b> <a href="_character_repository_8cs_source.html#l00040">CharacterRepository.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_18271c595b16fe99b9258f750dbf45b0.html">Project.Repository</a></li><li class="navelem"><b>CharacterRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
