<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/CountByCategory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_count_by_category_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountByCategory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CountByCategory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_logic.html">Project.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_count_by_category.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">Category</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_count_by_category.html#a98f25e6e4026734be15d810a2440144c">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a98f25e6e4026734be15d810a2440144c">ToString</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Category={this.Category}, Count={this.Count}&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_count_by_category.html#a0ee09d18df896e5d1d76d1055ad9b827">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a0ee09d18df896e5d1d76d1055ad9b827">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a> other = obj as <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">Category</a> == other.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">Category</a> &amp;&amp; this.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Count</a> == other.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Count</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_count_by_category.html#a2524dc7d8ea02e251dd42239d9499e8b">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a2524dc7d8ea02e251dd42239d9499e8b">GetHashCode</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">Category</a>.GetHashCode() + this.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Count</a>.GetHashCode();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html">Project.Logic.CountByCategory</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00016">CountByCategory.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html_a0ee09d18df896e5d1d76d1055ad9b827"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html#a0ee09d18df896e5d1d76d1055ad9b827">Project.Logic.CountByCategory.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00035">CountByCategory.cs:35</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html_a98f25e6e4026734be15d810a2440144c"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html#a98f25e6e4026734be15d810a2440144c">Project.Logic.CountByCategory.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00029">CountByCategory.cs:29</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html_a2524dc7d8ea02e251dd42239d9499e8b"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html#a2524dc7d8ea02e251dd42239d9499e8b">Project.Logic.CountByCategory.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00047">CountByCategory.cs:47</a></div></div>
<div class="ttc" id="anamespace_project_1_1_logic_html"><div class="ttname"><a href="namespace_project_1_1_logic.html">Project.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00005">BattleLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html_aa49f0842c21f1091858cbc813af5eb4a"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">Project.Logic.CountByCategory.Category</a></div><div class="ttdeci">string Category</div><div class="ttdoc">Gets or sets a category.</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00021">CountByCategory.cs:21</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html_a8b62dc87bc45994ca38e65beb3d1b58b"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Project.Logic.CountByCategory.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets the count of the categories.</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00026">CountByCategory.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_07e35a16f5ab99798d6ed5380e371120.html">Project.Logic</a></li><li class="navelem"><b>CountByCategory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
