<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/FirstBattleByWar.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_first_battle_by_war_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FirstBattleByWar.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FirstBattleByWar.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_logic.html">Project.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_first_battle_by_war.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_first_battle_by_war.html#aa18cc97e96b4a5383ff8ca9e3622ae96">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#aa18cc97e96b4a5383ff8ca9e3622ae96">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a2d344b3957284223a159f9fb811e9f3a">   22</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a2d344b3957284223a159f9fb811e9f3a">FirstWarDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab27da3dee642971030f5a550c455d82c">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab27da3dee642971030f5a550c455d82c">ToString</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Name={this.Name}, Date of first war={this.FirstWarDate}&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab33d9b5904a506d066135a63bf9c5666">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab33d9b5904a506d066135a63bf9c5666">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a> other = obj as <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#aa18cc97e96b4a5383ff8ca9e3622ae96">Name</a> == other.<a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#aa18cc97e96b4a5383ff8ca9e3622ae96">Name</a> &amp;&amp; this.<a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a2d344b3957284223a159f9fb811e9f3a">FirstWarDate</a> == other.<a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a2d344b3957284223a159f9fb811e9f3a">FirstWarDate</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a421b86eb94c308d5513eafa8d02c5cf4">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a421b86eb94c308d5513eafa8d02c5cf4">GetHashCode</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#aa18cc97e96b4a5383ff8ca9e3622ae96">Name</a>.GetHashCode() + this.<a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a2d344b3957284223a159f9fb811e9f3a">FirstWarDate</a>.GetHashCode();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html_ab27da3dee642971030f5a550c455d82c"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab27da3dee642971030f5a550c455d82c">Project.Logic.FirstBattleByWar.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00025">FirstBattleByWar.cs:25</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html">Project.Logic.FirstBattleByWar</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00012">FirstBattleByWar.cs:12</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html_ab33d9b5904a506d066135a63bf9c5666"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab33d9b5904a506d066135a63bf9c5666">Project.Logic.FirstBattleByWar.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00031">FirstBattleByWar.cs:31</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html_a2d344b3957284223a159f9fb811e9f3a"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html#a2d344b3957284223a159f9fb811e9f3a">Project.Logic.FirstBattleByWar.FirstWarDate</a></div><div class="ttdeci">DateTime FirstWarDate</div><div class="ttdoc">Gets or sets the date of the first battle in a war.</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00022">FirstBattleByWar.cs:22</a></div></div>
<div class="ttc" id="anamespace_project_1_1_logic_html"><div class="ttname"><a href="namespace_project_1_1_logic.html">Project.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00005">BattleLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html_a421b86eb94c308d5513eafa8d02c5cf4"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html#a421b86eb94c308d5513eafa8d02c5cf4">Project.Logic.FirstBattleByWar.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00043">FirstBattleByWar.cs:43</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html_aa18cc97e96b4a5383ff8ca9e3622ae96"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html#aa18cc97e96b4a5383ff8ca9e3622ae96">Project.Logic.FirstBattleByWar.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a war.</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00017">FirstBattleByWar.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_07e35a16f5ab99798d6ed5380e371120.html">Project.Logic</a></li><li class="navelem"><b>FirstBattleByWar.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
