<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Repository/LocationRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_location_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocationRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LocationRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_repository.html">Project.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_repository_1_1_location_repository.html">LocationRepository</a> : <a class="code" href="class_project_1_1_repository_1_1_repository.html">Repository</a>&lt;Location&gt;, <a class="code" href="interface_project_1_1_repository_1_1_i_location_repository.html">ILocationRepository</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html#aadebf7e5bfe1f2649c0d9b156841ef3d">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_repository_1_1_location_repository.html#aadebf7e5bfe1f2649c0d9b156841ef3d">LocationRepository</a>(<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a> dbContext)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html#a1dd6d1c4bd6c431febcf1a3b5c3a58fb">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_repository_1_1_location_repository.html#a1dd6d1c4bd6c431febcf1a3b5c3a58fb">Create</a>(<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> t)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>&gt;().Where(x =&gt; x.Id == t.Id).Any())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;ID already in table.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>&gt;().Add(t);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html#a923902808ed06303709aac3748438848">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_repository_1_1_location_repository.html#a923902808ed06303709aac3748438848">Delete</a>(<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> t)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_project_1_1_repository_1_1_location_repository.html#a51da16bb245fce3fd88356ee6e24b062">GetById</a>(t.Id);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                var conn_del = this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_con___batt_to_loc.html">Con_BattToLoc</a>&gt;()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    .Where(x =&gt; x.Loc_Id == t.Id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_project_1_1_data_1_1_con___batt_to_loc.html">Con_BattToLoc</a> con_BattToLoc <span class="keywordflow">in</span> conn_del)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="class_project_1_1_data_1_1_con___batt_to_loc.html">Con_BattToLoc</a>&gt;().Remove(con_BattToLoc);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>&gt;().Remove(t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException(<span class="stringliteral">&quot;ID doesn&#39;t exist.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html#a63041d26dd1c9f99274803bebef10510">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> IQueryable&lt;Location&gt; <a class="code" href="class_project_1_1_repository_1_1_location_repository.html#a63041d26dd1c9f99274803bebef10510">GetAll</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html#a51da16bb245fce3fd88356ee6e24b062">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> <a class="code" href="class_project_1_1_repository_1_1_location_repository.html#a51da16bb245fce3fd88356ee6e24b062">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>&gt;().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_project_1_1_repository_1_1_location_repository.html#a25fcd46f9a166e17320addb656148b38">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_repository_1_1_location_repository.html#a25fcd46f9a166e17320addb656148b38">UpdateCategory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCategory)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>.Set&lt;<a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>.<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>&gt;().Where(x =&gt; x.Id == <span class="keywordtype">id</span>).FirstOrDefault().Category = newCategory;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html">Project.Repository.LocationRepository</a></div><div class="ttdoc">Repository implementation of Locations.</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00016">LocationRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html_a51da16bb245fce3fd88356ee6e24b062"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html#a51da16bb245fce3fd88356ee6e24b062">Project.Repository.LocationRepository.GetById</a></div><div class="ttdeci">override Location GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00069">LocationRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html_a923902808ed06303709aac3748438848"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html#a923902808ed06303709aac3748438848">Project.Repository.LocationRepository.Delete</a></div><div class="ttdeci">override void Delete(Location t)</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00040">LocationRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_con___batt_to_loc_html"><div class="ttname"><a href="class_project_1_1_data_1_1_con___batt_to_loc.html">Project.Data.Con_BattToLoc</a></div><div class="ttdef"><b>Definition:</b> <a href="_con___batt_to_loc_8cs_source.html#l00015">Con_BattToLoc.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository</a></div><div class="ttdoc">Implementation of generic Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_repository_html_a2c2d8453fe01fd28380f8b8668ab043c"><div class="ttname"><a href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">Project.Repository.Repository&lt; Location &gt;::DbContext</a></div><div class="ttdeci">DbContext DbContext</div><div class="ttdoc">Gets or sets and gets database context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00039">Repository.cs:39</a></div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_location_repository_html"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_location_repository.html">Project.Repository.ILocationRepository</a></div><div class="ttdoc">Repository interface for locations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_location_repository_8cs_source.html#l00012">ILocationRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html_a63041d26dd1c9f99274803bebef10510"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html#a63041d26dd1c9f99274803bebef10510">Project.Repository.LocationRepository.GetAll</a></div><div class="ttdeci">override IQueryable&lt; Location &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00063">LocationRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html_a25fcd46f9a166e17320addb656148b38"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html#a25fcd46f9a166e17320addb656148b38">Project.Repository.LocationRepository.UpdateCategory</a></div><div class="ttdeci">void UpdateCategory(int id, string newCategory)</div><div class="ttdoc">Changes Category field of one entry in the Locations table.</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00075">LocationRepository.cs:75</a></div></div>
<div class="ttc" id="anamespace_project_1_1_repository_html"><div class="ttname"><a href="namespace_project_1_1_repository.html">Project.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00005">BattleRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html_aadebf7e5bfe1f2649c0d9b156841ef3d"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html#aadebf7e5bfe1f2649c0d9b156841ef3d">Project.Repository.LocationRepository.LocationRepository</a></div><div class="ttdeci">LocationRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the LocationRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00022">LocationRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_location_html"><div class="ttname"><a href="class_project_1_1_data_1_1_location.html">Project.Data.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="_location_8cs_source.html#l00015">Location.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html_a1dd6d1c4bd6c431febcf1a3b5c3a58fb"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html#a1dd6d1c4bd6c431febcf1a3b5c3a58fb">Project.Repository.LocationRepository.Create</a></div><div class="ttdeci">override void Create(Location t)</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00028">LocationRepository.cs:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_18271c595b16fe99b9258f750dbf45b0.html">Project.Repository</a></li><li class="navelem"><b>LocationRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
