<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/LocationLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_location_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocationLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LocationLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_logic.html">Project.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> : <a class="code" href="interface_project_1_1_logic_1_1_i_location_logic.html">ILocationLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_project_1_1_repository_1_1_i_location_repository.html">ILocationRepository</a> repository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#acfa5002a3d8265dc2765f578d9958d24">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#acfa5002a3d8265dc2765f578d9958d24">LocationLogic</a>(<a class="code" href="interface_project_1_1_repository_1_1_i_location_repository.html">ILocationRepository</a> repository)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#ac27d30247786b9fdff8f5aeb6f0d1b1b">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#ac27d30247786b9fdff8f5aeb6f0d1b1b">LocationLogic</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_project_1_1_repository_1_1_location_repository.html">LocationRepository</a>(<span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_database_entities7.html">DatabaseEntities7</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#af647f18f2f68d9b6c94b00fa8303e215">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#af647f18f2f68d9b6c94b00fa8303e215">Add</a>(<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> t)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Create</a>(t);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#ad6813c4499bb9605572ef7352732256d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#ad6813c4499bb9605572ef7352732256d">Delete</a>(<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> t)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Delete</a>(t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#ade23daeb721e2fed894e074da624e9b8">   53</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Location&gt; <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#ade23daeb721e2fed894e074da624e9b8">GetAll</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#a62b366b48048cf66d628ae98778bb5ba">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a62b366b48048cf66d628ae98778bb5ba">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">UpdateCategory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newCategory)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_location_repository.html#a1ddd083c9c81515d5bcdc9bd19bd2748">UpdateCategory</a>(<span class="keywordtype">id</span>, newCategory);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;CountByCategory&gt; <a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">CountingByCategory</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var q = from location in this.repository.<a class="code" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    where location.Dod != <span class="keyword">null</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    group location by location.Category into grp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Category = grp.Key,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        Count = grp.<a class="code" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Count</a>(),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a98a283acb407a92b0f73d071fb4bfa27"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">Project.Logic.LocationLogic.UpdateCategory</a></div><div class="ttdeci">void UpdateCategory(int id, string newCategory)</div><div class="ttdoc">Calls the Update Category of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00065">LocationLogic.cs:65</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html">Project.Logic.CountByCategory</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00016">CountByCategory.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_repository_1_1_location_repository_html"><div class="ttname"><a href="class_project_1_1_repository_1_1_location_repository.html">Project.Repository.LocationRepository</a></div><div class="ttdoc">Repository implementation of Locations.</div><div class="ttdef"><b>Definition:</b> <a href="_location_repository_8cs_source.html#l00016">LocationRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a62b366b48048cf66d628ae98778bb5ba"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a62b366b48048cf66d628ae98778bb5ba">Project.Logic.LocationLogic.GetById</a></div><div class="ttdeci">Location GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00059">LocationLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a7930af9e26e2022ebfbb3763511e231b"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">Project.Logic.LocationLogic.CountingByCategory</a></div><div class="ttdeci">List&lt; CountByCategory &gt; CountingByCategory()</div><div class="ttdoc">Groups the table into categories then counts how many non-destoryed location there are in a location.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00071">LocationLogic.cs:71</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a0d2888746b6b2a96187736357fee0105"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Project.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(TEntity t)</div><div class="ttdoc">Creates an element.</div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_ad6813c4499bb9605572ef7352732256d"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#ad6813c4499bb9605572ef7352732256d">Project.Logic.LocationLogic.Delete</a></div><div class="ttdeci">void Delete(Location t)</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00047">LocationLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_ade23daeb721e2fed894e074da624e9b8"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#ade23daeb721e2fed894e074da624e9b8">Project.Logic.LocationLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Location &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00053">LocationLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_acfa5002a3d8265dc2765f578d9958d24"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#acfa5002a3d8265dc2765f578d9958d24">Project.Logic.LocationLogic.LocationLogic</a></div><div class="ttdeci">LocationLogic(ILocationRepository repository)</div><div class="ttdoc">Initializes a new instance of the LocationLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00027">LocationLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_af647f18f2f68d9b6c94b00fa8303e215"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#af647f18f2f68d9b6c94b00fa8303e215">Project.Logic.LocationLogic.Add</a></div><div class="ttdeci">void Add(Location t)</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00041">LocationLogic.cs:41</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a246523de0e39901d4202943a35922f6a"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">Project.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Gets all elements.</div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_location_repository_html_a1ddd083c9c81515d5bcdc9bd19bd2748"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_location_repository.html#a1ddd083c9c81515d5bcdc9bd19bd2748">Project.Repository.ILocationRepository.UpdateCategory</a></div><div class="ttdeci">void UpdateCategory(int id, string newCategory)</div><div class="ttdoc">Changes Category field of one entry in the Locations table.</div></div>
<div class="ttc" id="anamespace_project_1_1_logic_html"><div class="ttname"><a href="namespace_project_1_1_logic.html">Project.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00005">BattleLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_afc269c0c46e083125cb8efd0ca0fc52e"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">Project.Repository.IRepository.GetById</a></div><div class="ttdeci">TEntity GetById(int id)</div><div class="ttdoc">Gets element with specific ID.</div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_repository_html_a76e8639bac9ac41de4c07bd274594a4e"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Project.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(TEntity t)</div><div class="ttdoc">Deletes an element.</div></div>
<div class="ttc" id="ainterface_project_1_1_repository_1_1_i_location_repository_html"><div class="ttname"><a href="interface_project_1_1_repository_1_1_i_location_repository.html">Project.Repository.ILocationRepository</a></div><div class="ttdoc">Repository interface for locations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_location_repository_8cs_source.html#l00012">ILocationRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_project_1_1_logic_1_1_i_location_logic_html"><div class="ttname"><a href="interface_project_1_1_logic_1_1_i_location_logic.html">Project.Logic.ILocationLogic</a></div><div class="ttdoc">Interface logic for Location table.</div><div class="ttdef"><b>Definition:</b> <a href="_i_location_logic_8cs_source.html#l00013">ILocationLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_project_1_1_repository_html"><div class="ttname"><a href="namespace_project_1_1_repository.html">Project.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00005">BattleRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html_a8b62dc87bc45994ca38e65beb3d1b58b"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Project.Logic.CountByCategory.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets the count of the categories.</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00026">CountByCategory.cs:26</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_ac27d30247786b9fdff8f5aeb6f0d1b1b"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#ac27d30247786b9fdff8f5aeb6f0d1b1b">Project.Logic.LocationLogic.LocationLogic</a></div><div class="ttdeci">LocationLogic()</div><div class="ttdoc">Initializes a new instance of the LocationLogic class. Factory.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00035">LocationLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_location_html"><div class="ttname"><a href="class_project_1_1_data_1_1_location.html">Project.Data.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="_location_8cs_source.html#l00015">Location.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html">Project.Logic.LocationLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Location table.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00019">LocationLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_database_entities7_html"><div class="ttname"><a href="class_project_1_1_data_1_1_database_entities7.html">Project.Data::DatabaseEntities7</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_context_8_context_8cs_source.html#l00016">DatabaseContext.Context.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_07e35a16f5ab99798d6ed5380e371120.html">Project.Logic</a></li><li class="navelem"><b>LocationLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
