<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/OENIK_PROG3_2019_2_QQ74VD/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d.html">OENIK_PROG3_2019_2_QQ74VD</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_1_1_program.html">   21</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_1_1_program.html">Program</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">bool</span> inProgram = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">while</span> (inProgram)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1, List files&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2, Add&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3, Remove&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4, Modify&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;5, Java Endpoint&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;6, Non-CRUD operations.&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;7, Exit&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">string</span> s = Console.ReadLine();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">switch</span> (s)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        ListTables();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        AddToTable();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        MenuRemoveFromTable();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        ListModifies();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        JavaEndpoint();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;6&quot;</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        NonCRUD();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;7&quot;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Exiting Program&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        inProgram = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Waiting for correct input.&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListTables()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Battles&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> battleLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> battle <span class="keywordflow">in</span> battleLogic.GetAll())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.WriteLine(battle.ToString());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Characters&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> character <span class="keywordflow">in</span> characterLogic.GetAll())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Console.WriteLine(character.ToString());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Locations&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> locationLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> location <span class="keywordflow">in</span> locationLogic.GetAll())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Console.WriteLine(location.ToString());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;All tables listed. Returning to main menu.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddToTable()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">bool</span> inProgram = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">while</span> (inProgram)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Select table:&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1, Battles&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2, Characters&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3, Locations&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4, Exit&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">string</span> s = Console.ReadLine();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">switch</span> (s)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        AddToBattle();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        AddToChar();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        AddToLocation();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Returning to main menu.&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        inProgram = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Waiting for correct input.&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddToBattle()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = IdChecker();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">string</span> name = NameChecker();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Console.Write(<span class="stringliteral">&quot;Date of starting (in M/YYYY):&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            DateTime dos = DateChecker();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Console.Write(<span class="stringliteral">&quot;Date of ending (in M/YYYY):&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            DateTime doe = DateChecker();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Console.Write(<span class="stringliteral">&quot;War:&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">string</span> war = Console.ReadLine();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Console.Write(<span class="stringliteral">&quot;Outcome:&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">string</span> outcome = Console.ReadLine();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> battleLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                battleLogic.<a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">Add</a>(<span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> { Id = id, Doe = doe, Dos = dos, Name = name, Outcome = outcome, War = war });</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Succesfully added to table.&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID already exists in table.&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Returning to previous menu.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddToChar()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = IdChecker();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">string</span> name = NameChecker();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Console.Write(<span class="stringliteral">&quot;Date of birth (in M/YYYY):&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            DateTime dob = DateChecker();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Console.Write(<span class="stringliteral">&quot;Date of death (in M/YYYY):&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            DateTime dod = DateChecker();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Console.Write(<span class="stringliteral">&quot;Species:&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">string</span> species = Console.ReadLine();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Console.Write(<span class="stringliteral">&quot;Gender:&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">string</span> gender = Console.ReadLine();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                characterLogic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">Add</a>(<span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> { Id = id, Dod = dod, Dob = dob, Name = name, Species = species, Gender = gender });</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Succesfully added to table.&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID already exists in table.&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Returning to previous menu.&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddToLocation()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = IdChecker();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">string</span> name = NameChecker();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Console.Write(<span class="stringliteral">&quot;Date of founding (in M/YYYY):&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            DateTime dof = DateChecker();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Console.Write(<span class="stringliteral">&quot;Date of destruction (in M/YYYY):&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            DateTime dod = DateChecker();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Console.Write(<span class="stringliteral">&quot;Region:&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">string</span> region = Console.ReadLine();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Console.Write(<span class="stringliteral">&quot;Category:&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">string</span> category = Console.ReadLine();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> locationLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                locationLogic.<a class="code" href="class_project_1_1_logic_1_1_location_logic.html#af647f18f2f68d9b6c94b00fa8303e215">Add</a>(<span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> { Id = id, Dod = dod, Dof = dof, Name = name, Region = region, Category = category });</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Succesfully added to table.&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID already exists in table.&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Returning to previous menu.&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MenuRemoveFromTable()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">bool</span> inProgram = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">while</span> (inProgram)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">bool</span> invalidId = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Select table:&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1, Battles&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2, Characters&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3, Locations&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4, Exit&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordtype">string</span> s = Console.ReadLine();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">switch</span> (s)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Enter ID of entry.&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">while</span> (invalidId)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            Console.Write(<span class="stringliteral">&quot;ID:&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                logic.<a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">Delete</a>(logic.<a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                invalidId = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Invalid ID, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Enter ID of entry:&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">while</span> (invalidId)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            Console.Write(<span class="stringliteral">&quot;ID:&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                logic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">Delete</a>(logic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                invalidId = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Invalid ID, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Enter ID of entry.&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordflow">while</span> (invalidId)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            Console.Write(<span class="stringliteral">&quot;ID:&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                logic.<a class="code" href="class_project_1_1_logic_1_1_location_logic.html#ad6813c4499bb9605572ef7352732256d">Delete</a>(logic.<a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a62b366b48048cf66d628ae98778bb5ba">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                invalidId = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Invalid ID, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Returning to main menu.&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        inProgram = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Waiting for correct input.&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListModifies()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordtype">bool</span> inProgram = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">while</span> (inProgram)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordtype">string</span> st = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1, Battles: Change Outcome&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2, Character: Change Name&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3, Location: Change Category&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4, Exit&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordtype">string</span> s = Console.ReadLine();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">switch</span> (s)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> battleLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordtype">id</span> = IdChecker();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New outcome:&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        st = Console.ReadLine();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            battleLogic.<a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">UpdateOutcome</a>(<span class="keywordtype">id</span>, st);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        <span class="keywordflow">catch</span> (NullReferenceException)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;ID doesn&#39;t exist in table&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        <span class="keywordtype">id</span> = IdChecker();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New name:&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        st = Console.ReadLine();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            characterLogic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">UpdateName</a>(<span class="keywordtype">id</span>, st);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keywordflow">catch</span> (NullReferenceException)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;ID doesn&#39;t exist in table&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> locationLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        <span class="keywordtype">id</span> = IdChecker();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New category:&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        st = Console.ReadLine();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            locationLogic.<a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">UpdateCategory</a>(<span class="keywordtype">id</span>, st);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        <span class="keywordflow">catch</span> (NullReferenceException)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;ID doesn&#39;t exist in table&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Exiting Program&quot;</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        inProgram = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Waiting for correct input.&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                s = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> JavaEndpoint()</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            WebClient wc = <span class="keyword">new</span> WebClient();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            Console.WriteLine(wc.DownloadString(<span class="stringliteral">&quot;http://localhost:8080/JavaProjectServer/Servlet&quot;</span>));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            wc.Dispose();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> IdChecker()</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordtype">bool</span> invalidId = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">while</span> (invalidId)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                Console.Write(<span class="stringliteral">&quot;ID:&quot;</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    invalidId = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordflow">catch</span> (ArgumentNullException)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Invalid ID, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Invalid ID, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> NameChecker()</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            Console.Write(<span class="stringliteral">&quot;Name:&quot;</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">while</span> (name == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Invalid input, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                Console.Write(<span class="stringliteral">&quot;Name:&quot;</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                name = Console.ReadLine();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DateTime DateChecker()</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordtype">bool</span> invalidDos = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            DateTime dos = DateTime.MinValue;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">while</span> (invalidDos)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    dos = DateTime.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                    invalidDos = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">catch</span> (ArgumentNullException)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Invalid input, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Invalid input, please reenter.&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">return</span> dos;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> NonCRUD()</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordtype">bool</span> menuLoop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">while</span> (menuLoop)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1, Show every war and the date of the first battle&quot;</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2, Show every gender and their counts.&quot;</span>);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3, Show every category and the count of destroyed locations.&quot;</span>);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4, Search Characters table by given input&quot;</span>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;5, Exit&quot;</span>);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordtype">string</span> s = Console.ReadLine();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                <span class="keywordflow">switch</span> (s)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> battleLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a>();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                        var q = battleLogic.<a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">FirstBattleByWar</a>();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                        {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                           Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                        }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                        var q2 = characterLogic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">CountByGender</a>();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q2)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                            Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                        }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> locationLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a>();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                        var q3 = locationLogic.<a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">CountingByCategory</a>();</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q3)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                        {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                        Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                        }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Input species of character to be searched for:&quot;</span>);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                        <span class="keywordtype">string</span> s2 = Console.ReadLine();</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                        <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic2 = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>();</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                        var q4 = characterLogic2.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">SearchForSpecies</a>(s2);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q4)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                        {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                            Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                        }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Exiting&quot;</span>);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                        menuLoop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Incorrect input.&quot;</span>);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                }</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="anamespace_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d.html">OENIK_PROG3_2019_2_QQ74VD</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a98a283acb407a92b0f73d071fb4bfa27"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">Project.Logic.LocationLogic.UpdateCategory</a></div><div class="ttdeci">void UpdateCategory(int id, string newCategory)</div><div class="ttdoc">Calls the Update Category of the repo.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00065">LocationLogic.cs:65</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_ab4dc46f6d4883f6c0492de98f1f48d1a"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">Project.Logic.CharacterLogic.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newName)</div><div class="ttdoc">Calls update name function of repo.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00065">CharacterLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_1_1_program_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_1_1_program.html">OENIK_PROG3_2019_2_QQ74VD.Program</a></div><div class="ttdoc">Main Program of the project. Includes a menu with which you can navigate through the functions define...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00021">Program.cs:21</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a62b366b48048cf66d628ae98778bb5ba"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a62b366b48048cf66d628ae98778bb5ba">Project.Logic.LocationLogic.GetById</a></div><div class="ttdeci">Location GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00059">LocationLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a7930af9e26e2022ebfbb3763511e231b"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">Project.Logic.LocationLogic.CountingByCategory</a></div><div class="ttdeci">List&lt; CountByCategory &gt; CountingByCategory()</div><div class="ttdoc">Groups the table into categories then counts how many non-destoryed location there are in a location.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00071">LocationLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_ac9d31dd22434df26c441e2a011a74dec"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">Project.Logic.BattleLogic.Add</a></div><div class="ttdeci">void Add(Battle t)</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00041">BattleLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Battles table.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00019">BattleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_ad6813c4499bb9605572ef7352732256d"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#ad6813c4499bb9605572ef7352732256d">Project.Logic.LocationLogic.Delete</a></div><div class="ttdeci">void Delete(Location t)</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00047">LocationLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_character_html"><div class="ttname"><a href="class_project_1_1_data_1_1_character.html">Project.Data.Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00015">Character.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a9cd496a534bbe7bbb44ce0714bbd8ed9"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">Project.Logic.CharacterLogic.SearchForSpecies</a></div><div class="ttdeci">List&lt; Character &gt; SearchForSpecies(string s)</div><div class="ttdoc">Searches the table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00080">CharacterLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_ac65a7319327d13f5b6d8ceca6fbe3b50"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">Project.Logic.CharacterLogic.Delete</a></div><div class="ttdeci">void Delete(Character t)</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00047">CharacterLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_af647f18f2f68d9b6c94b00fa8303e215"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#af647f18f2f68d9b6c94b00fa8303e215">Project.Logic.LocationLogic.Add</a></div><div class="ttdeci">void Add(Location t)</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00041">LocationLogic.cs:41</a></div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_battle_html"><div class="ttname"><a href="class_project_1_1_data_1_1_battle.html">Project.Data.Battle</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00015">Battle.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_aca04073fb07f4d4f1527d6aaa202dfd9"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">Project.Logic.CharacterLogic.CountByGender</a></div><div class="ttdeci">List&lt; CountGender &gt; CountByGender()</div><div class="ttdoc">Non-CRUD method. Groups the characters table by gender and counts them.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00071">CharacterLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a0e521e50d08f3e16e005e92f8d264a79"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">Project.Logic.CharacterLogic.GetById</a></div><div class="ttdeci">Character GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00059">CharacterLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_acb81df299be8bb15b2d8302cd33e289b"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">Project.Logic.BattleLogic.GetById</a></div><div class="ttdeci">Battle GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00059">BattleLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a0036abfc0fda9af36dd8a0df2b467971"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">Project.Logic.BattleLogic.UpdateOutcome</a></div><div class="ttdeci">void UpdateOutcome(int id, string newOutcome)</div><div class="ttdoc">Calls UpdateOutcome of repo.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00065">BattleLogic.cs:65</a></div></div>
<div class="ttc" id="anamespace_project_1_1_logic_html"><div class="ttname"><a href="namespace_project_1_1_logic.html">Project.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00005">BattleLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a4b413b1f45feaa004610bd5a1c1f2aa9"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">Project.Logic.BattleLogic.FirstBattleByWar</a></div><div class="ttdeci">IList&lt; FirstBattleByWar &gt; FirstBattleByWar()</div><div class="ttdoc">Non-CRUD operation. Groups by wars and also outputs the date of the first known battle.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00071">BattleLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html">Project.Logic.CharacterLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00019">CharacterLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_location_html"><div class="ttname"><a href="class_project_1_1_data_1_1_location.html">Project.Data.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="_location_8cs_source.html#l00015">Location.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html">Project.Logic.LocationLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Location table.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00019">LocationLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_ac2072c463a13303d6d95437dfdfc448f"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">Project.Logic.CharacterLogic.Add</a></div><div class="ttdeci">void Add(Character t)</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00041">CharacterLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_ae8040313c44731738a19c1744f4cdfd1"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">Project.Logic.BattleLogic.Delete</a></div><div class="ttdeci">void Delete(Battle t)</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00047">BattleLogic.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_710e683d8c92ec3dc19b03ba40dbd873.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
