<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic.Tests/TestClass.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_class_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestClass.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestClass.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_project_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_project_1_1_logic_1_1_tests.html">Project.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_project.html">Project</a>.<a class="code" href="namespace_project_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">TestClass</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">AddingToDatabaseBattles</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> battle = <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;IBattleRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IBattleRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            repo.Setup(x =&gt; x.Create(battle));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            repo.Object.Create(battle);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            repo.Verify(x =&gt; x.Create(battle), Times.Once());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Test]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">AddingToDatabaseLocations</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> location = <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Mock&lt;ILocationRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ILocationRepository&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            repo.Setup(x =&gt; x.Create(location));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            repo.Object.Create(location);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            repo.Verify(x =&gt; x.Create(location), Times.Once());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">AddingToDatabaseBattlesCharacters</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> character = <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mock&lt;ICharacterRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ICharacterRepository&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            repo.Setup(x =&gt; x.Create(character));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            repo.Object.Create(character);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            repo.Verify(x =&gt; x.Create(character), Times.Once());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Test]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">RemoveFromDatabaseBattles</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> battle = <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IBattleRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IBattleRepository&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            repo.Setup(x =&gt; x.Create(battle));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            repo.Object.Create(battle);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            repo.Setup(x =&gt; x.Delete(battle));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            repo.Object.Delete(battle);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            repo.Setup(x =&gt; x.GetAll());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(del: repo.Object.GetAll().Count, expr: Is.EqualTo(0));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">RemoveFromDatabaseLocations</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> location = <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Mock&lt;ILocationRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ILocationRepository&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            repo.Setup(x =&gt; x.Create(location));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            repo.Object.Create(location);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            repo.Setup(x =&gt; x.Delete(location));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            repo.Object.Delete(location);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            repo.Setup(x =&gt; x.GetAll());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Assert.That(del: repo.Object.GetAll().Count, expr: Is.EqualTo(0));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [Test]</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">RemoveFromDatabaseCharacters</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> character = <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mock&lt;ICharacterRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ICharacterRepository&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            repo.Setup(x =&gt; x.Create(character));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            repo.Object.Create(character);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            repo.Setup(x =&gt; x.Delete(character));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            repo.Object.Delete(character);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            repo.Setup(x =&gt; x.GetAll());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.That(del: repo.Object.GetAll().Count, expr: Is.EqualTo(0));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [Test]</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">ReadAllBattles</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;Battle&gt; battles = <span class="keyword">new</span> List&lt;Battle&gt;() { <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> } };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Mock&lt;IBattleRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IBattleRepository&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(battles.AsQueryable());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(repo.Object.GetAll().Count, Is.EqualTo(1));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">ReadAllLocations</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;Location&gt; locations = <span class="keyword">new</span> List&lt;Location&gt;() { <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> } };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Mock&lt;ILocationRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ILocationRepository&gt;();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(locations.AsQueryable());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(repo.Object.GetAll().Count, Is.EqualTo(1));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">ReadAllCharacters</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            List&lt;Character&gt; characters = <span class="keyword">new</span> List&lt;Character&gt;() { <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span> } };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Mock&lt;ICharacterRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ICharacterRepository&gt;();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(characters.AsQueryable());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Assert.That(repo.Object.GetAll().Count, Is.EqualTo(1));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [Test]</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">UpdateOutcome</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            List&lt;Battle&gt; battles = <span class="keyword">new</span> List&lt;Battle&gt;()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span>, Outcome = <span class="stringliteral">&quot;s&quot;</span> },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Mock&lt;IBattleRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IBattleRepository&gt;();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(battles.AsQueryable());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            repo.Setup(x =&gt; x.UpdateOutcome(222, <span class="stringliteral">&quot;d&quot;</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            repo.Object.UpdateOutcome(222, <span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            repo.Verify(x =&gt; x.UpdateOutcome(222, <span class="stringliteral">&quot;d&quot;</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [Test]</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">UpdateName</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            List&lt;Character&gt; characters = <span class="keyword">new</span> List&lt;Character&gt;()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a> { Id = 222, Name = <span class="stringliteral">&quot;1&quot;</span>, },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Mock&lt;ICharacterRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ICharacterRepository&gt;();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(characters.AsQueryable());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            repo.Setup(x =&gt; x.UpdateName(222, <span class="stringliteral">&quot;d&quot;</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            repo.Object.UpdateName(222, <span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            repo.Verify(x =&gt; x.UpdateName(222, <span class="stringliteral">&quot;d&quot;</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        [Test]</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">UpdateCategory</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            List&lt;Location&gt; locations = <span class="keyword">new</span> List&lt;Location&gt;()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a> { Id = 222, Category = <span class="stringliteral">&quot;1&quot;</span>, },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Mock&lt;ILocationRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ILocationRepository&gt;();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(locations.AsQueryable());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            repo.Setup(x =&gt; x.UpdateCategory(222, <span class="stringliteral">&quot;d&quot;</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            repo.Object.UpdateCategory(222, <span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            repo.Verify(x =&gt; x.UpdateCategory(222, <span class="stringliteral">&quot;d&quot;</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        [Test]</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">TestFirstBattleByWar</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Mock&lt;IBattleRepository&gt; repo = <span class="keyword">new</span> Mock&lt;IBattleRepository&gt;();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            List&lt;Battle&gt; battles = <span class="keyword">new</span> List&lt;Battle&gt;()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a>() { Dos = DateTime.Parse(<span class="stringliteral">&quot;1/1111&quot;</span>), War = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a>() { Dos = DateTime.Parse(<span class="stringliteral">&quot;1/1112&quot;</span>), War = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_battle.html">Battle</a>() { Dos = DateTime.Parse(<span class="stringliteral">&quot;1/1110&quot;</span>), War = <span class="stringliteral">&quot;b&quot;</span> },</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(battles.AsQueryable());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a> battleLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_battle_logic.html">BattleLogic</a>(repo.Object);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            List&lt;FirstBattleByWar&gt; firstBattleByWars = <span class="keyword">new</span> List&lt;FirstBattleByWar&gt;()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a>() { FirstWarDate = DateTime.Parse(<span class="stringliteral">&quot;1/1111&quot;</span>), Name = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a>() { FirstWarDate = DateTime.Parse(<span class="stringliteral">&quot;1/1110&quot;</span>), Name = <span class="stringliteral">&quot;b&quot;</span> },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var actual = battleLogic.<a class="code" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">FirstBattleByWar</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Assert.That(actual, Is.EquivalentTo(firstBattleByWars));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            repo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        [Test]</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">TestCountGender</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Mock&lt;ICharacterRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ICharacterRepository&gt;();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            List&lt;Character&gt; characters = <span class="keyword">new</span> List&lt;Character&gt;()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Gender = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Gender = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Gender = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Gender = <span class="stringliteral">&quot;b&quot;</span> },</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(characters.AsQueryable());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>(repo.Object);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            List&lt;CountGender&gt; countGenders = <span class="keyword">new</span> List&lt;CountGender&gt;()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_count_gender.html">CountGender</a>() { Gender = <span class="stringliteral">&quot;a&quot;</span>, Count = 3 },</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_count_gender.html">CountGender</a>() { Gender = <span class="stringliteral">&quot;b&quot;</span>, Count = 1 },</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            var actual = characterLogic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">CountByGender</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Assert.That(actual, Is.EquivalentTo(countGenders));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            repo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        [Test]</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">  273</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">TestCountByCategory</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Mock&lt;ILocationRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ILocationRepository&gt;();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            List&lt;Location&gt; locations = <span class="keyword">new</span> List&lt;Location&gt;()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>() { Category = <span class="stringliteral">&quot;a&quot;</span>, Dod = DateTime.Parse(<span class="stringliteral">&quot;1/1111&quot;</span>) },</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>() { Category = <span class="stringliteral">&quot;a&quot;</span>, Dod = DateTime.Parse(<span class="stringliteral">&quot;1/1112&quot;</span>) },</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>() { Category = <span class="stringliteral">&quot;a&quot;</span> },</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>() { Category = <span class="stringliteral">&quot;b&quot;</span>, Dod = DateTime.Parse(<span class="stringliteral">&quot;1/1111&quot;</span>) },</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_location.html">Location</a>() { Category = <span class="stringliteral">&quot;c&quot;</span> },</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(locations.AsQueryable());</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a> locationLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_location_logic.html">LocationLogic</a>(repo.Object);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            List&lt;CountByCategory&gt; countByCategories = <span class="keyword">new</span> List&lt;CountByCategory&gt;()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a>() { Category = <span class="stringliteral">&quot;a&quot;</span>, Count = 2 },</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a>() { Category = <span class="stringliteral">&quot;b&quot;</span>, Count = 1 },</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            var actual = locationLogic.<a class="code" href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">CountingByCategory</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Assert.That(actual, Is.EquivalentTo(countByCategories));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            repo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        [Test]</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">  302</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">TestSearchCharacterForSpecies</a>()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Mock&lt;ICharacterRepository&gt; repo = <span class="keyword">new</span> Mock&lt;ICharacterRepository&gt;();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            List&lt;Character&gt; characters = <span class="keyword">new</span> List&lt;Character&gt;()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Species = <span class="stringliteral">&quot;a&quot;</span>, Name = <span class="stringliteral">&quot;1&quot;</span> },</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Species = <span class="stringliteral">&quot;a&quot;</span>, Name = <span class="stringliteral">&quot;2&quot;</span> },</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Species = <span class="stringliteral">&quot;b&quot;</span>, Name = <span class="stringliteral">&quot;3&quot;</span> },</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Species = <span class="stringliteral">&quot;b&quot;</span>, Name = <span class="stringliteral">&quot;4&quot;</span> },</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_project_1_1_data_1_1_character.html">Character</a>() { Species = <span class="stringliteral">&quot;a&quot;</span>, Name = <span class="stringliteral">&quot;5&quot;</span> },</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            repo.Setup(x =&gt; x.GetAll()).Returns(characters.AsQueryable());</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a> characterLogic = <span class="keyword">new</span> <a class="code" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a>(repo.Object);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            var actual = characterLogic.<a class="code" href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">SearchForSpecies</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Assert.That(actual.Count, Is.EqualTo(3));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Assert.That(actual.Select(x =&gt; x.Name), Does.Contain(<span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            Assert.That(actual.Select(x =&gt; x.Name), Does.Contain(<span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            Assert.That(actual.Select(x =&gt; x.Name), Does.Contain(<span class="stringliteral">&quot;5&quot;</span>));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            repo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_aa062c0e025d8092b8a3f6bc091947471"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">Project.Logic.Tests.TestClass.TestCountGender</a></div><div class="ttdeci">void TestCountGender()</div><div class="ttdoc">Test the CountGender Non-CRUD function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00244">TestClass.cs:244</a></div></div>
<div class="ttc" id="anamespace_project_html"><div class="ttname"><a href="namespace_project.html">Project</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a9f27daf741ccfa9e763d0139ee3050f2"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">Project.Logic.Tests.TestClass.AddingToDatabaseBattlesCharacters</a></div><div class="ttdeci">void AddingToDatabaseBattlesCharacters()</div><div class="ttdoc">Adds data to Characters table, assert that it got added.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00053">TestClass.cs:53</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_by_category_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_by_category.html">Project.Logic.CountByCategory</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_count_by_category_8cs_source.html#l00016">CountByCategory.cs:16</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_aa4a62dc5c7e538910975bb80c7389d9e"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">Project.Logic.Tests.TestClass.TestSearchCharacterForSpecies</a></div><div class="ttdeci">void TestSearchCharacterForSpecies()</div><div class="ttdoc">Tests the SearchCharacterForSpecies Non-CRUD function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00302">TestClass.cs:302</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_ae2c09ee6d16a5c390e99c955ee568c34"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">Project.Logic.Tests.TestClass.UpdateCategory</a></div><div class="ttdeci">void UpdateCategory()</div><div class="ttdoc">Tests the UpdateCategory function of the locations table.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00197">TestClass.cs:197</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html_a7930af9e26e2022ebfbb3763511e231b"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">Project.Logic.LocationLogic.CountingByCategory</a></div><div class="ttdeci">List&lt; CountByCategory &gt; CountingByCategory()</div><div class="ttdoc">Groups the table into categories then counts how many non-destoryed location there are in a location.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00071">LocationLogic.cs:71</a></div></div>
<div class="ttc" id="anamespace_project_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_project_1_1_logic_1_1_tests.html">Project.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00005">TestClass.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_first_battle_by_war_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_first_battle_by_war.html">Project.Logic.FirstBattleByWar</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_first_battle_by_war_8cs_source.html#l00012">FirstBattleByWar.cs:12</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Battles table.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00019">BattleLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a9f9bcb817a26526f2088865fa9c962e3"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">Project.Logic.Tests.TestClass.RemoveFromDatabaseCharacters</a></div><div class="ttdeci">void RemoveFromDatabaseCharacters()</div><div class="ttdoc">Adds data to mock database, then deletes it from the Characters table.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00102">TestClass.cs:102</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a6d261726e9c008c87c65a239f5974e9a"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">Project.Logic.Tests.TestClass.AddingToDatabaseLocations</a></div><div class="ttdeci">void AddingToDatabaseLocations()</div><div class="ttdoc">Adds data to Locations table, assert that it got added.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00040">TestClass.cs:40</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_character_html"><div class="ttname"><a href="class_project_1_1_data_1_1_character.html">Project.Data.Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00015">Character.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_count_gender_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_count_gender.html">Project.Logic.CountGender</a></div><div class="ttdoc">Class made for a Non-Crud operation.</div><div class="ttdef"><b>Definition:</b> <a href="_count_gender_8cs_source.html#l00010">CountGender.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_a9cd496a534bbe7bbb44ce0714bbd8ed9"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">Project.Logic.CharacterLogic.SearchForSpecies</a></div><div class="ttdeci">List&lt; Character &gt; SearchForSpecies(string s)</div><div class="ttdoc">Searches the table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00080">CharacterLogic.cs:80</a></div></div>
<div class="ttc" id="anamespace_project_1_1_data_html"><div class="ttname"><a href="namespace_project_1_1_data.html">Project.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00010">Battle.cs:10</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_battle_html"><div class="ttname"><a href="class_project_1_1_data_1_1_battle.html">Project.Data.Battle</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_8cs_source.html#l00015">Battle.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_acd15727e3f7861c050d8295d508c73bf"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">Project.Logic.Tests.TestClass.RemoveFromDatabaseBattles</a></div><div class="ttdeci">void RemoveFromDatabaseBattles()</div><div class="ttdoc">Adds data to mock database, then deletes it from the Battles table.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00066">TestClass.cs:66</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a279199380c6c32765015d9f1f3e23fa9"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">Project.Logic.Tests.TestClass.ReadAllBattles</a></div><div class="ttdeci">void ReadAllBattles()</div><div class="ttdoc">Adds data to mock Battles database, then tests the GetAll function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00120">TestClass.cs:120</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html_aca04073fb07f4d4f1527d6aaa202dfd9"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">Project.Logic.CharacterLogic.CountByGender</a></div><div class="ttdeci">List&lt; CountGender &gt; CountByGender()</div><div class="ttdoc">Non-CRUD method. Groups the characters table by gender and counts them.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00071">CharacterLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a1033c02e88f48b76325b9811e37577b1"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">Project.Logic.Tests.TestClass.RemoveFromDatabaseLocations</a></div><div class="ttdeci">void RemoveFromDatabaseLocations()</div><div class="ttdoc">Adds data to mock database, then deletes itfrom the Locations table.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00084">TestClass.cs:84</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_ae3ad9085968783d4cbdd83b053585c2f"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">Project.Logic.Tests.TestClass.AddingToDatabaseBattles</a></div><div class="ttdeci">void AddingToDatabaseBattles()</div><div class="ttdoc">Adds data to Battles table, assert that it got added.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00027">TestClass.cs:27</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a694ff60ce93dd910a655e718e6f3861e"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">Project.Logic.Tests.TestClass.ReadAllLocations</a></div><div class="ttdeci">void ReadAllLocations()</div><div class="ttdoc">Adds data to mock Locations database, then tests the GetAll function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00133">TestClass.cs:133</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_aa6820defeeb2887e68e4e35bf41374ba"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">Project.Logic.Tests.TestClass.UpdateName</a></div><div class="ttdeci">void UpdateName()</div><div class="ttdoc">Tests the UpdateName function of the characters table.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00178">TestClass.cs:178</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_ac5221809cd0df6771fd0f33358103bf0"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">Project.Logic.Tests.TestClass.TestFirstBattleByWar</a></div><div class="ttdeci">void TestFirstBattleByWar()</div><div class="ttdoc">Tests the FirstBattleByWar Non-CRUD function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00216">TestClass.cs:216</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_battle_logic_html_a4b413b1f45feaa004610bd5a1c1f2aa9"><div class="ttname"><a href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">Project.Logic.BattleLogic.FirstBattleByWar</a></div><div class="ttdeci">IList&lt; FirstBattleByWar &gt; FirstBattleByWar()</div><div class="ttdoc">Non-CRUD operation. Groups by wars and also outputs the date of the first known battle.</div><div class="ttdef"><b>Definition:</b> <a href="_battle_logic_8cs_source.html#l00071">BattleLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_ab5607be3edb617dbdf1347b1d25193f0"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">Project.Logic.Tests.TestClass.ReadAllCharacters</a></div><div class="ttdeci">void ReadAllCharacters()</div><div class="ttdoc">Adds data to mock Characters database, then tests the GetAll function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00146">TestClass.cs:146</a></div></div>
<div class="ttc" id="anamespace_project_1_1_repository_html"><div class="ttname"><a href="namespace_project_1_1_repository.html">Project.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_battle_repository_8cs_source.html#l00005">BattleRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a20646a4780dc431778d19c4063a4ba9e"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">Project.Logic.Tests.TestClass.TestCountByCategory</a></div><div class="ttdeci">void TestCountByCategory()</div><div class="ttdoc">Tests the CountByCategory Non-CRUD function.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00273">TestClass.cs:273</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_character_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_character_logic.html">Project.Logic.CharacterLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Character table.</div><div class="ttdef"><b>Definition:</b> <a href="_character_logic_8cs_source.html#l00019">CharacterLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></div><div class="ttdoc">Contains unit tests using a Moq mock database to test if the logic functions work propely.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00021">TestClass.cs:21</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_tests_1_1_test_class_html_a907cbcc81a22fd82cda0609dbe064cd5"><div class="ttname"><a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">Project.Logic.Tests.TestClass.UpdateOutcome</a></div><div class="ttdeci">void UpdateOutcome()</div><div class="ttdoc">Tests the outcome changer function of the Battle table.</div><div class="ttdef"><b>Definition:</b> <a href="_test_class_8cs_source.html#l00159">TestClass.cs:159</a></div></div>
<div class="ttc" id="aclass_project_1_1_data_1_1_location_html"><div class="ttname"><a href="class_project_1_1_data_1_1_location.html">Project.Data.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="_location_8cs_source.html#l00015">Location.cs:15</a></div></div>
<div class="ttc" id="aclass_project_1_1_logic_1_1_location_logic_html"><div class="ttname"><a href="class_project_1_1_logic_1_1_location_logic.html">Project.Logic.LocationLogic</a></div><div class="ttdoc">Implementations of the logic functions for the Location table.</div><div class="ttdef"><b>Definition:</b> <a href="_location_logic_8cs_source.html#l00019">LocationLogic.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d7a7e3f2264752a7b0678f89ec10b4d.html">prog3project</a></li><li class="navelem"><a class="el" href="dir_ff6517fe611528b0e7a6bd8aa7c926ac.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a9f9835a04b96775816710fc591b8346.html">OENIK_PROG3_2019_2_QQ74VD</a></li><li class="navelem"><a class="el" href="dir_95683f390913b18aa973a6220f18b057.html">Project.Logic.Tests</a></li><li class="navelem"><b>TestClass.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
