<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Logic.Tests.TestClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_logic_1_1_tests_1_1_test_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_1_1_logic_1_1_tests_1_1_test_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Logic.Tests.TestClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains unit tests using a Moq mock database to test if the logic functions work propely.  
 <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3ad9085968783d4cbdd83b053585c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">AddingToDatabaseBattles</a> ()</td></tr>
<tr class="memdesc:ae3ad9085968783d4cbdd83b053585c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to Battles table, assert that it got added.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">More...</a><br /></td></tr>
<tr class="separator:ae3ad9085968783d4cbdd83b053585c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d261726e9c008c87c65a239f5974e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">AddingToDatabaseLocations</a> ()</td></tr>
<tr class="memdesc:a6d261726e9c008c87c65a239f5974e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to Locations table, assert that it got added.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">More...</a><br /></td></tr>
<tr class="separator:a6d261726e9c008c87c65a239f5974e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27daf741ccfa9e763d0139ee3050f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">AddingToDatabaseBattlesCharacters</a> ()</td></tr>
<tr class="memdesc:a9f27daf741ccfa9e763d0139ee3050f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to Characters table, assert that it got added.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">More...</a><br /></td></tr>
<tr class="separator:a9f27daf741ccfa9e763d0139ee3050f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15727e3f7861c050d8295d508c73bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">RemoveFromDatabaseBattles</a> ()</td></tr>
<tr class="memdesc:acd15727e3f7861c050d8295d508c73bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to mock database, then deletes it from the Battles table.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">More...</a><br /></td></tr>
<tr class="separator:acd15727e3f7861c050d8295d508c73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033c02e88f48b76325b9811e37577b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">RemoveFromDatabaseLocations</a> ()</td></tr>
<tr class="memdesc:a1033c02e88f48b76325b9811e37577b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to mock database, then deletes itfrom the Locations table.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">More...</a><br /></td></tr>
<tr class="separator:a1033c02e88f48b76325b9811e37577b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9bcb817a26526f2088865fa9c962e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">RemoveFromDatabaseCharacters</a> ()</td></tr>
<tr class="memdesc:a9f9bcb817a26526f2088865fa9c962e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to mock database, then deletes it from the Characters table.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">More...</a><br /></td></tr>
<tr class="separator:a9f9bcb817a26526f2088865fa9c962e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279199380c6c32765015d9f1f3e23fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">ReadAllBattles</a> ()</td></tr>
<tr class="memdesc:a279199380c6c32765015d9f1f3e23fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to mock Battles database, then tests the GetAll function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">More...</a><br /></td></tr>
<tr class="separator:a279199380c6c32765015d9f1f3e23fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ff60ce93dd910a655e718e6f3861e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">ReadAllLocations</a> ()</td></tr>
<tr class="memdesc:a694ff60ce93dd910a655e718e6f3861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to mock Locations database, then tests the GetAll function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">More...</a><br /></td></tr>
<tr class="separator:a694ff60ce93dd910a655e718e6f3861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5607be3edb617dbdf1347b1d25193f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">ReadAllCharacters</a> ()</td></tr>
<tr class="memdesc:ab5607be3edb617dbdf1347b1d25193f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to mock Characters database, then tests the GetAll function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">More...</a><br /></td></tr>
<tr class="separator:ab5607be3edb617dbdf1347b1d25193f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cbcc81a22fd82cda0609dbe064cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">UpdateOutcome</a> ()</td></tr>
<tr class="memdesc:a907cbcc81a22fd82cda0609dbe064cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the outcome changer function of the Battle table.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">More...</a><br /></td></tr>
<tr class="separator:a907cbcc81a22fd82cda0609dbe064cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6820defeeb2887e68e4e35bf41374ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">UpdateName</a> ()</td></tr>
<tr class="memdesc:aa6820defeeb2887e68e4e35bf41374ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the UpdateName function of the characters table.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">More...</a><br /></td></tr>
<tr class="separator:aa6820defeeb2887e68e4e35bf41374ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c09ee6d16a5c390e99c955ee568c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">UpdateCategory</a> ()</td></tr>
<tr class="memdesc:ae2c09ee6d16a5c390e99c955ee568c34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the UpdateCategory function of the locations table.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">More...</a><br /></td></tr>
<tr class="separator:ae2c09ee6d16a5c390e99c955ee568c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5221809cd0df6771fd0f33358103bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">TestFirstBattleByWar</a> ()</td></tr>
<tr class="memdesc:ac5221809cd0df6771fd0f33358103bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html" title="Class made for a Non-Crud operation.">FirstBattleByWar</a> Non-CRUD function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">More...</a><br /></td></tr>
<tr class="separator:ac5221809cd0df6771fd0f33358103bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062c0e025d8092b8a3f6bc091947471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">TestCountGender</a> ()</td></tr>
<tr class="memdesc:aa062c0e025d8092b8a3f6bc091947471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the <a class="el" href="class_project_1_1_logic_1_1_count_gender.html" title="Class made for a Non-Crud operation.">CountGender</a> Non-CRUD function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">More...</a><br /></td></tr>
<tr class="separator:aa062c0e025d8092b8a3f6bc091947471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20646a4780dc431778d19c4063a4ba9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">TestCountByCategory</a> ()</td></tr>
<tr class="memdesc:a20646a4780dc431778d19c4063a4ba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="class_project_1_1_logic_1_1_count_by_category.html" title="Class made for a Non-Crud operation.">CountByCategory</a> Non-CRUD function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">More...</a><br /></td></tr>
<tr class="separator:a20646a4780dc431778d19c4063a4ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a62dc5c7e538910975bb80c7389d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">TestSearchCharacterForSpecies</a> ()</td></tr>
<tr class="memdesc:aa4a62dc5c7e538910975bb80c7389d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the SearchCharacterForSpecies Non-CRUD function.  <a href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">More...</a><br /></td></tr>
<tr class="separator:aa4a62dc5c7e538910975bb80c7389d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains unit tests using a Moq mock database to test if the logic functions work propely. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00021">21</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ad9085968783d4cbdd83b053585c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ad9085968783d4cbdd83b053585c2f">&#9670;&nbsp;</a></span>AddingToDatabaseBattles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.AddingToDatabaseBattles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to Battles table, assert that it got added. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00027">27</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a9f27daf741ccfa9e763d0139ee3050f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f27daf741ccfa9e763d0139ee3050f2">&#9670;&nbsp;</a></span>AddingToDatabaseBattlesCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.AddingToDatabaseBattlesCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to Characters table, assert that it got added. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00053">53</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a6d261726e9c008c87c65a239f5974e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d261726e9c008c87c65a239f5974e9a">&#9670;&nbsp;</a></span>AddingToDatabaseLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.AddingToDatabaseLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to Locations table, assert that it got added. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00040">40</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a279199380c6c32765015d9f1f3e23fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279199380c6c32765015d9f1f3e23fa9">&#9670;&nbsp;</a></span>ReadAllBattles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.ReadAllBattles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to mock Battles database, then tests the GetAll function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00120">120</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="ab5607be3edb617dbdf1347b1d25193f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5607be3edb617dbdf1347b1d25193f0">&#9670;&nbsp;</a></span>ReadAllCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.ReadAllCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to mock Characters database, then tests the GetAll function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00146">146</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a694ff60ce93dd910a655e718e6f3861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694ff60ce93dd910a655e718e6f3861e">&#9670;&nbsp;</a></span>ReadAllLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.ReadAllLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to mock Locations database, then tests the GetAll function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00133">133</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="acd15727e3f7861c050d8295d508c73bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd15727e3f7861c050d8295d508c73bf">&#9670;&nbsp;</a></span>RemoveFromDatabaseBattles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.RemoveFromDatabaseBattles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to mock database, then deletes it from the Battles table. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00066">66</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a9f9bcb817a26526f2088865fa9c962e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9bcb817a26526f2088865fa9c962e3">&#9670;&nbsp;</a></span>RemoveFromDatabaseCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.RemoveFromDatabaseCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to mock database, then deletes it from the Characters table. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00102">102</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a1033c02e88f48b76325b9811e37577b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1033c02e88f48b76325b9811e37577b1">&#9670;&nbsp;</a></span>RemoveFromDatabaseLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.RemoveFromDatabaseLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds data to mock database, then deletes itfrom the Locations table. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00084">84</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a20646a4780dc431778d19c4063a4ba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20646a4780dc431778d19c4063a4ba9e">&#9670;&nbsp;</a></span>TestCountByCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.TestCountByCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="class_project_1_1_logic_1_1_count_by_category.html" title="Class made for a Non-Crud operation.">CountByCategory</a> Non-CRUD function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00273">273</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="aa062c0e025d8092b8a3f6bc091947471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa062c0e025d8092b8a3f6bc091947471">&#9670;&nbsp;</a></span>TestCountGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.TestCountGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the <a class="el" href="class_project_1_1_logic_1_1_count_gender.html" title="Class made for a Non-Crud operation.">CountGender</a> Non-CRUD function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00244">244</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="ac5221809cd0df6771fd0f33358103bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5221809cd0df6771fd0f33358103bf0">&#9670;&nbsp;</a></span>TestFirstBattleByWar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.TestFirstBattleByWar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html" title="Class made for a Non-Crud operation.">FirstBattleByWar</a> Non-CRUD function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00216">216</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="aa4a62dc5c7e538910975bb80c7389d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a62dc5c7e538910975bb80c7389d9e">&#9670;&nbsp;</a></span>TestSearchCharacterForSpecies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.TestSearchCharacterForSpecies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the SearchCharacterForSpecies Non-CRUD function. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00302">302</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="ae2c09ee6d16a5c390e99c955ee568c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c09ee6d16a5c390e99c955ee568c34">&#9670;&nbsp;</a></span>UpdateCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.UpdateCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the UpdateCategory function of the locations table. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00197">197</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="aa6820defeeb2887e68e4e35bf41374ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6820defeeb2887e68e4e35bf41374ba">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.UpdateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the UpdateName function of the characters table. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00178">178</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<a id="a907cbcc81a22fd82cda0609dbe064cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907cbcc81a22fd82cda0609dbe064cd5">&#9670;&nbsp;</a></span>UpdateOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.Tests.TestClass.UpdateOutcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a> the outcome changer function of the Battle table. </p>

<p class="definition">Definition at line <a class="el" href="_test_class_8cs_source.html#l00159">159</a> of file <a class="el" href="_test_class_8cs_source.html">TestClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic.Tests/<a class="el" href="_test_class_8cs_source.html">TestClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">TestClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
