<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Data.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_data_1_1_location.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_data_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Data.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a143a829dc657df31c7ac63b651d7ce20"><td class="memItemLeft" align="right" valign="top"><a id="a143a829dc657df31c7ac63b651d7ce20"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a143a829dc657df31c7ac63b651d7ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81ea74b4534ba70a586e1f4fe1cd87fe"><td class="memItemLeft" align="right" valign="top"><a id="a81ea74b4534ba70a586e1f4fe1cd87fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a81ea74b4534ba70a586e1f4fe1cd87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f374018a4da57670e5da53b5ee34c2"><td class="memItemLeft" align="right" valign="top"><a id="a32f374018a4da57670e5da53b5ee34c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a32f374018a4da57670e5da53b5ee34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d00f8c8fbd69c25debf836518c4927"><td class="memItemLeft" align="right" valign="top"><a id="a27d00f8c8fbd69c25debf836518c4927"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dof</b><code> [get, set]</code></td></tr>
<tr class="separator:a27d00f8c8fbd69c25debf836518c4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a52d60aaf193917a80c265b4782989"><td class="memItemLeft" align="right" valign="top"><a id="ae2a52d60aaf193917a80c265b4782989"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dod</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2a52d60aaf193917a80c265b4782989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79f4b9c55c825aef2efa2fdbfa1e94"><td class="memItemLeft" align="right" valign="top"><a id="ada79f4b9c55c825aef2efa2fdbfa1e94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Region</b><code> [get, set]</code></td></tr>
<tr class="separator:ada79f4b9c55c825aef2efa2fdbfa1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba125634e605e5c2ec612094a60744"><td class="memItemLeft" align="right" valign="top"><a id="a47ba125634e605e5c2ec612094a60744"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a47ba125634e605e5c2ec612094a60744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6982101075d8e5fe1dacb94138b6fe6"><td class="memItemLeft" align="right" valign="top"><a id="ac6982101075d8e5fe1dacb94138b6fe6"></a>
virtual ICollection&lt; <a class="el" href="class_project_1_1_data_1_1_con___batt_to_loc.html">Con_BattToLoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Con_BattToLoc</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6982101075d8e5fe1dacb94138b6fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_location_8cs_source.html#l00015">15</a> of file <a class="el" href="_location_8cs_source.html">Location.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Data/<a class="el" href="_location_8cs_source.html">Location.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_1_1_data_1_1_location.html">Location</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
