<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_logic_1_1_battle_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.Logic.BattleLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">Add</a>(Battle t)</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">Project::Logic::IBattleLogic.Add</a>(T t)</td><td class="entry"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html">Project.Logic.ILogic&lt; Battle &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#af26987d346a6629097d0a4741d5b7925">BattleLogic</a>(IBattleRepository repository)</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a4f1b92d6095b8af9bf2b8530cf0fe2e7">BattleLogic</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">Delete</a>(Battle t)</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">Project::Logic::IBattleLogic.Delete</a>(T t)</td><td class="entry"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html">Project.Logic.ILogic&lt; Battle &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">FirstBattleByWar</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a46c236d3aa6a8edb92a3c3cc9c013641">GetAll</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">UpdateOutcome</a>(int id, string newOutcome)</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html">Project.Logic.BattleLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
