<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Data.Battle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_data_1_1_battle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_data_1_1_battle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Data.Battle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43316f5c6a18f69bd3699e5ee94edd60"><td class="memItemLeft" align="right" valign="top"><a id="a43316f5c6a18f69bd3699e5ee94edd60"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a43316f5c6a18f69bd3699e5ee94edd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acaef4636b659f2d25bf37c7651177f1e"><td class="memItemLeft" align="right" valign="top"><a id="acaef4636b659f2d25bf37c7651177f1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:acaef4636b659f2d25bf37c7651177f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52d20ab61f6320daa5b6ec6524220c"><td class="memItemLeft" align="right" valign="top"><a id="a3c52d20ab61f6320daa5b6ec6524220c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c52d20ab61f6320daa5b6ec6524220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c1c33237f5eb9876b7f52869c4daa"><td class="memItemLeft" align="right" valign="top"><a id="aab7c1c33237f5eb9876b7f52869c4daa"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dos</b><code> [get, set]</code></td></tr>
<tr class="separator:aab7c1c33237f5eb9876b7f52869c4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0fcaf19fe734c9f7ca1a892474785"><td class="memItemLeft" align="right" valign="top"><a id="adec0fcaf19fe734c9f7ca1a892474785"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Doe</b><code> [get, set]</code></td></tr>
<tr class="separator:adec0fcaf19fe734c9f7ca1a892474785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5147e9eda11c86c6ed194db8fcaefd5"><td class="memItemLeft" align="right" valign="top"><a id="ab5147e9eda11c86c6ed194db8fcaefd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>War</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5147e9eda11c86c6ed194db8fcaefd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2907fed5a49b43b735de5b40a734102c"><td class="memItemLeft" align="right" valign="top"><a id="a2907fed5a49b43b735de5b40a734102c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Outcome</b><code> [get, set]</code></td></tr>
<tr class="separator:a2907fed5a49b43b735de5b40a734102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0d278eb7303ca091fd1771bd30f56"><td class="memItemLeft" align="right" valign="top"><a id="a14c0d278eb7303ca091fd1771bd30f56"></a>
virtual ICollection&lt; <a class="el" href="class_project_1_1_data_1_1_con___batt_to_loc.html">Con_BattToLoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Con_BattToLoc</b><code> [get, set]</code></td></tr>
<tr class="separator:a14c0d278eb7303ca091fd1771bd30f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cd7c7b235db03cf9eb66ddf3ed6b7"><td class="memItemLeft" align="right" valign="top"><a id="ae60cd7c7b235db03cf9eb66ddf3ed6b7"></a>
virtual ICollection&lt; <a class="el" href="class_project_1_1_data_1_1_con___char_to_batt.html">Con_CharToBatt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Con_CharToBatt</b><code> [get, set]</code></td></tr>
<tr class="separator:ae60cd7c7b235db03cf9eb66ddf3ed6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_battle_8cs_source.html#l00015">15</a> of file <a class="el" href="_battle_8cs_source.html">Battle.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Data/<a class="el" href="_battle_8cs_source.html">Battle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_1_1_data_1_1_battle.html">Battle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
