<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_repository_1_1_character_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.Repository.CharacterRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a49547e4f7ef011c19cc5981b3018ac58">CharacterRepository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html#aea6cc64e8f9fd8685c15b0e2943b45d3">Create</a>(Character t)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a64aec97c247d9bc62694c0331d33e5d5">Repository&lt; Character &gt;.Create</a>(TEntity t)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Character &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Project::Repository::ICharacterRepository.Create</a>(TEntity t)</td><td class="entry"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html">Project.Repository.IRepository&lt; Character &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a></td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Character &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a96f0c018a36d4c8ce566d26a132a1348">Delete</a>(Character t)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a538b37347f7f8ba50445c170379f4443">Repository&lt; Character &gt;.Delete</a>(TEntity t)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Character &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Project::Repository::ICharacterRepository.Delete</a>(TEntity t)</td><td class="entry"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html">Project.Repository.IRepository&lt; Character &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a02a9ebd647358a1de895db5e202a62fe">GetAll</a>()</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a99a2cbb72702dde4afc9ac593e135cd1">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d">Repository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Character &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a8c2b438939b01fbe8255ba023cf5a5f9">UpdateName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_project_1_1_repository_1_1_character_repository.html">Project.Repository.CharacterRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
