<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Repository.Repository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Repository.Repository&lt; TEntity &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of generic <a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a>.  
 <a href="class_project_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Project.Repository.Repository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_1_1_repository_1_1_repository.png" usemap="#Project.Repository.Repository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Project.Repository.Repository_3C_20TEntity_20_3E_map" name="Project.Repository.Repository_3C_20TEntity_20_3E_map">
<area href="interface_project_1_1_repository_1_1_i_repository.html" title="Interface for a generic repository." alt="Project.Repository.IRepository&lt; TEntity &gt;" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64aec97c247d9bc62694c0331d33e5d5"><td class="memItemLeft" align="right" valign="top"><a id="a64aec97c247d9bc62694c0331d33e5d5"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a64aec97c247d9bc62694c0331d33e5d5">Create</a> (TEntity t)</td></tr>
<tr class="memdesc:a64aec97c247d9bc62694c0331d33e5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an element. <br /></td></tr>
<tr class="separator:a64aec97c247d9bc62694c0331d33e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538b37347f7f8ba50445c170379f4443"><td class="memItemLeft" align="right" valign="top"><a id="a538b37347f7f8ba50445c170379f4443"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a538b37347f7f8ba50445c170379f4443">Delete</a> (TEntity t)</td></tr>
<tr class="memdesc:a538b37347f7f8ba50445c170379f4443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element. <br /></td></tr>
<tr class="separator:a538b37347f7f8ba50445c170379f4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c4303bb4b3787feab7efbb7be4965"><td class="memItemLeft" align="right" valign="top"><a id="ab28c4303bb4b3787feab7efbb7be4965"></a>
abstract IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#ab28c4303bb4b3787feab7efbb7be4965">GetAll</a> ()</td></tr>
<tr class="memdesc:ab28c4303bb4b3787feab7efbb7be4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all elements. <br /></td></tr>
<tr class="separator:ab28c4303bb4b3787feab7efbb7be4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9f144f61709c39491f00d47429744"><td class="memItemLeft" align="right" valign="top"><a id="a06f9f144f61709c39491f00d47429744"></a>
abstract TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a06f9f144f61709c39491f00d47429744">GetById</a> (int id)</td></tr>
<tr class="memdesc:a06f9f144f61709c39491f00d47429744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element with specific ID. <br /></td></tr>
<tr class="separator:a06f9f144f61709c39491f00d47429744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55fa3d8b923f0e50bbec40fcf0d5a03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d">Repository</a> (<a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:a55fa3d8b923f0e50bbec40fcf0d5a03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d">More...</a><br /></td></tr>
<tr class="separator:a55fa3d8b923f0e50bbec40fcf0d5a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c2d8453fe01fd28380f8b8668ab043c"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c2d8453fe01fd28380f8b8668ab043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets and gets database context.  <a href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">More...</a><br /></td></tr>
<tr class="separator:a2c2d8453fe01fd28380f8b8668ab043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of generic <a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Generic type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55fa3d8b923f0e50bbec40fcf0d5a03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa3d8b923f0e50bbec40fcf0d5a03d">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository</a>&lt; TEntity &gt;.<a class="el" href="class_project_1_1_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c2d8453fe01fd28380f8b8668ab043c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2d8453fe01fd28380f8b8668ab043c">&#9670;&nbsp;</a></span>DbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository</a>&lt; TEntity &gt;.DbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets and gets database context. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_project_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
