<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Repository.BattleRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_repository_1_1_battle_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_1_1_repository_1_1_battle_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Repository.BattleRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> for Battle table.  
 <a href="class_project_1_1_repository_1_1_battle_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Project.Repository.BattleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_1_1_repository_1_1_battle_repository.png" usemap="#Project.Repository.BattleRepository_map" alt=""/>
  <map id="Project.Repository.BattleRepository_map" name="Project.Repository.BattleRepository_map">
<area href="class_project_1_1_repository_1_1_repository.html" alt="Project.Repository.Repository&lt; Battle &gt;" shape="rect" coords="0,56,238,80"/>
<area href="interface_project_1_1_repository_1_1_i_battle_repository.html" title="Repository interface for battles." alt="Project.Repository.IBattleRepository" shape="rect" coords="248,56,486,80"/>
<area href="interface_project_1_1_repository_1_1_i_repository.html" alt="Project.Repository.IRepository&lt; Battle &gt;" shape="rect" coords="248,0,486,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52c00f42c085e3afdc2831a931df837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#ac52c00f42c085e3afdc2831a931df837">BattleRepository</a> (<a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:ac52c00f42c085e3afdc2831a931df837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html" title="Repository for Battle table.">BattleRepository</a> class.  <a href="class_project_1_1_repository_1_1_battle_repository.html#ac52c00f42c085e3afdc2831a931df837">More...</a><br /></td></tr>
<tr class="separator:ac52c00f42c085e3afdc2831a931df837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2d3c982cd88a4ee0514ea8fe94d45"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#a5dd2d3c982cd88a4ee0514ea8fe94d45">Create</a> (<a class="el" href="class_project_1_1_data_1_1_battle.html">Battle</a> t)</td></tr>
<tr class="memdesc:a5dd2d3c982cd88a4ee0514ea8fe94d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new object to the table. Throws error if ID already exists.  <a href="class_project_1_1_repository_1_1_battle_repository.html#a5dd2d3c982cd88a4ee0514ea8fe94d45">More...</a><br /></td></tr>
<tr class="separator:a5dd2d3c982cd88a4ee0514ea8fe94d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac749244756e2915dc9924cd07e2c6"><td class="memItemLeft" align="right" valign="top"><a id="acaac749244756e2915dc9924cd07e2c6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#acaac749244756e2915dc9924cd07e2c6">Delete</a> (<a class="el" href="class_project_1_1_data_1_1_battle.html">Battle</a> t)</td></tr>
<tr class="separator:acaac749244756e2915dc9924cd07e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f5bd4abc9681a10c15694e4b0014e"><td class="memItemLeft" align="right" valign="top"><a id="a083f5bd4abc9681a10c15694e4b0014e"></a>
override IQueryable&lt; <a class="el" href="class_project_1_1_data_1_1_battle.html">Battle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#a083f5bd4abc9681a10c15694e4b0014e">GetAll</a> ()</td></tr>
<tr class="separator:a083f5bd4abc9681a10c15694e4b0014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e435623107370cfe4df14d4ee6c09cd"><td class="memItemLeft" align="right" valign="top"><a id="a4e435623107370cfe4df14d4ee6c09cd"></a>
override <a class="el" href="class_project_1_1_data_1_1_battle.html">Battle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#a4e435623107370cfe4df14d4ee6c09cd">GetById</a> (int id)</td></tr>
<tr class="separator:a4e435623107370cfe4df14d4ee6c09cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad86ee73edc33450204aa1cf78589e39"><td class="memItemLeft" align="right" valign="top"><a id="aad86ee73edc33450204aa1cf78589e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#aad86ee73edc33450204aa1cf78589e39">UpdateOutcome</a> (int id, string newOutcome)</td></tr>
<tr class="memdesc:aad86ee73edc33450204aa1cf78589e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes outcome field of one entry in the Battle table. <br /></td></tr>
<tr class="separator:aad86ee73edc33450204aa1cf78589e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Battle &gt;</a></td></tr>
<tr class="memitem:a64aec97c247d9bc62694c0331d33e5d5 inherit pub_methods_class_project_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a64aec97c247d9bc62694c0331d33e5d5"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a64aec97c247d9bc62694c0331d33e5d5">Create</a> (TEntity t)</td></tr>
<tr class="separator:a64aec97c247d9bc62694c0331d33e5d5 inherit pub_methods_class_project_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538b37347f7f8ba50445c170379f4443 inherit pub_methods_class_project_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="a538b37347f7f8ba50445c170379f4443"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a538b37347f7f8ba50445c170379f4443">Delete</a> (TEntity t)</td></tr>
<tr class="separator:a538b37347f7f8ba50445c170379f4443 inherit pub_methods_class_project_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_1_1_repository_1_1_i_repository.html">Project.Repository.IRepository&lt; Battle &gt;</a></td></tr>
<tr class="memitem:a0d2888746b6b2a96187736357fee0105 inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Create</a> (TEntity t)</td></tr>
<tr class="memdesc:a0d2888746b6b2a96187736357fee0105 inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an element.  <a href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">More...</a><br /></td></tr>
<tr class="separator:a0d2888746b6b2a96187736357fee0105 inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc269c0c46e083125cb8efd0ca0fc52e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">GetById</a> (int id)</td></tr>
<tr class="memdesc:afc269c0c46e083125cb8efd0ca0fc52e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element with specific ID.  <a href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">More...</a><br /></td></tr>
<tr class="separator:afc269c0c46e083125cb8efd0ca0fc52e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246523de0e39901d4202943a35922f6a inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a> ()</td></tr>
<tr class="memdesc:a246523de0e39901d4202943a35922f6a inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all elements.  <a href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">More...</a><br /></td></tr>
<tr class="separator:a246523de0e39901d4202943a35922f6a inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e8639bac9ac41de4c07bd274594a4e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Delete</a> (TEntity t)</td></tr>
<tr class="memdesc:a76e8639bac9ac41de4c07bd274594a4e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element.  <a href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">More...</a><br /></td></tr>
<tr class="separator:a76e8639bac9ac41de4c07bd274594a4e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_project_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_project_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Battle &gt;</a></td></tr>
<tr class="memitem:a55fa3d8b923f0e50bbec40fcf0d5a03d inherit pro_methods_class_project_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d">Repository</a> (<a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a> dbContext)</td></tr>
<tr class="memdesc:a55fa3d8b923f0e50bbec40fcf0d5a03d inherit pro_methods_class_project_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d">More...</a><br /></td></tr>
<tr class="separator:a55fa3d8b923f0e50bbec40fcf0d5a03d inherit pro_methods_class_project_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_project_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_project_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_project_1_1_repository_1_1_repository.html">Project.Repository.Repository&lt; Battle &gt;</a></td></tr>
<tr class="memitem:a2c2d8453fe01fd28380f8b8668ab043c inherit properties_class_project_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c2d8453fe01fd28380f8b8668ab043c inherit properties_class_project_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets and gets database context.  <a href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">More...</a><br /></td></tr>
<tr class="separator:a2c2d8453fe01fd28380f8b8668ab043c inherit properties_class_project_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> for Battle table. </p>

<p class="definition">Definition at line <a class="el" href="_battle_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_battle_repository_8cs_source.html">BattleRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac52c00f42c085e3afdc2831a931df837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c00f42c085e3afdc2831a931df837">&#9670;&nbsp;</a></span>BattleRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Repository.BattleRepository.BattleRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_repository_1_1_repository.html#a2c2d8453fe01fd28380f8b8668ab043c">DbContext</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html" title="Repository for Battle table.">BattleRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_battle_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_battle_repository_8cs_source.html">BattleRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dd2d3c982cd88a4ee0514ea8fe94d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd2d3c982cd88a4ee0514ea8fe94d45">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Project.Repository.BattleRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_data_1_1_battle.html">Battle</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new object to the table. Throws error if ID already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Battle object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_battle_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_battle_repository_8cs_source.html">BattleRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Repository/<a class="el" href="_battle_repository_8cs_source.html">BattleRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html">BattleRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
