<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_logic_1_1_tests_1_1_test_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.Logic.Tests.TestClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">AddingToDatabaseBattles</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">AddingToDatabaseBattlesCharacters</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">AddingToDatabaseLocations</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">ReadAllBattles</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">ReadAllCharacters</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">ReadAllLocations</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">RemoveFromDatabaseBattles</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">RemoveFromDatabaseCharacters</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">RemoveFromDatabaseLocations</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">TestCountByCategory</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">TestCountGender</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">TestFirstBattleByWar</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">TestSearchCharacterForSpecies</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">UpdateCategory</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">UpdateName</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">UpdateOutcome</a>()</td><td class="entry"><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html">Project.Logic.Tests.TestClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
