<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Logic.CharacterLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_logic_1_1_character_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_1_1_logic_1_1_character_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Logic.CharacterLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementations of the logic functions for the Character table.  
 <a href="class_project_1_1_logic_1_1_character_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Project.Logic.CharacterLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_1_1_logic_1_1_character_logic.png" usemap="#Project.Logic.CharacterLogic_map" alt=""/>
  <map id="Project.Logic.CharacterLogic_map" name="Project.Logic.CharacterLogic_map">
<area href="interface_project_1_1_logic_1_1_i_character_logic.html" title="Interface logic for Character table." alt="Project.Logic.ICharacterLogic" shape="rect" coords="0,56,206,80"/>
<area href="interface_project_1_1_logic_1_1_i_logic.html" alt="Project.Logic.ILogic&lt; Character &gt;" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa1cc5e21d9ce71eabb0f8ded5c53e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#afa1cc5e21d9ce71eabb0f8ded5c53e35">CharacterLogic</a> (<a class="el" href="interface_project_1_1_repository_1_1_i_character_repository.html">ICharacterRepository</a> repository)</td></tr>
<tr class="memdesc:afa1cc5e21d9ce71eabb0f8ded5c53e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_1_1_logic_1_1_character_logic.html" title="Implementations of the logic functions for the Character table.">CharacterLogic</a> class.  <a href="class_project_1_1_logic_1_1_character_logic.html#afa1cc5e21d9ce71eabb0f8ded5c53e35">More...</a><br /></td></tr>
<tr class="separator:afa1cc5e21d9ce71eabb0f8ded5c53e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2dee0d2294fbe2fad675bb20f5c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a3df2dee0d2294fbe2fad675bb20f5c51">CharacterLogic</a> ()</td></tr>
<tr class="memdesc:a3df2dee0d2294fbe2fad675bb20f5c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_1_1_logic_1_1_character_logic.html" title="Implementations of the logic functions for the Character table.">CharacterLogic</a> class. Factory.  <a href="class_project_1_1_logic_1_1_character_logic.html#a3df2dee0d2294fbe2fad675bb20f5c51">More...</a><br /></td></tr>
<tr class="separator:a3df2dee0d2294fbe2fad675bb20f5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2072c463a13303d6d95437dfdfc448f"><td class="memItemLeft" align="right" valign="top"><a id="ac2072c463a13303d6d95437dfdfc448f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">Add</a> (<a class="el" href="class_project_1_1_data_1_1_character.html">Character</a> t)</td></tr>
<tr class="separator:ac2072c463a13303d6d95437dfdfc448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a7319327d13f5b6d8ceca6fbe3b50"><td class="memItemLeft" align="right" valign="top"><a id="ac65a7319327d13f5b6d8ceca6fbe3b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">Delete</a> (<a class="el" href="class_project_1_1_data_1_1_character.html">Character</a> t)</td></tr>
<tr class="separator:ac65a7319327d13f5b6d8ceca6fbe3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c33c373557378fbf96800205f42984"><td class="memItemLeft" align="right" valign="top"><a id="a45c33c373557378fbf96800205f42984"></a>
IEnumerable&lt; <a class="el" href="class_project_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a45c33c373557378fbf96800205f42984">GetAll</a> ()</td></tr>
<tr class="separator:a45c33c373557378fbf96800205f42984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e521e50d08f3e16e005e92f8d264a79"><td class="memItemLeft" align="right" valign="top"><a id="a0e521e50d08f3e16e005e92f8d264a79"></a>
<a class="el" href="class_project_1_1_data_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">GetById</a> (int id)</td></tr>
<tr class="separator:a0e521e50d08f3e16e005e92f8d264a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc46f6d4883f6c0492de98f1f48d1a"><td class="memItemLeft" align="right" valign="top"><a id="ab4dc46f6d4883f6c0492de98f1f48d1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">UpdateName</a> (int id, string newName)</td></tr>
<tr class="memdesc:ab4dc46f6d4883f6c0492de98f1f48d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls update name function of repo. <br /></td></tr>
<tr class="separator:ab4dc46f6d4883f6c0492de98f1f48d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04073fb07f4d4f1527d6aaa202dfd9"><td class="memItemLeft" align="right" valign="top"><a id="aca04073fb07f4d4f1527d6aaa202dfd9"></a>
List&lt; <a class="el" href="class_project_1_1_logic_1_1_count_gender.html">CountGender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">CountByGender</a> ()</td></tr>
<tr class="memdesc:aca04073fb07f4d4f1527d6aaa202dfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-CRUD method. Groups the characters table by gender and counts them. <br /></td></tr>
<tr class="separator:aca04073fb07f4d4f1527d6aaa202dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd496a534bbe7bbb44ce0714bbd8ed9"><td class="memItemLeft" align="right" valign="top"><a id="a9cd496a534bbe7bbb44ce0714bbd8ed9"></a>
List&lt; <a class="el" href="class_project_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">SearchForSpecies</a> (string s)</td></tr>
<tr class="memdesc:a9cd496a534bbe7bbb44ce0714bbd8ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the table. <br /></td></tr>
<tr class="separator:a9cd496a534bbe7bbb44ce0714bbd8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html">Project.Logic.ILogic&lt; Character &gt;</a></td></tr>
<tr class="memitem:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">GetById</a> (int id)</td></tr>
<tr class="memdesc:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one object if it exists.  <a href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">More...</a><br /></td></tr>
<tr class="separator:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">GetAll</a> ()</td></tr>
<tr class="memdesc:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects in table.  <a href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">More...</a><br /></td></tr>
<tr class="separator:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">Add</a> (T t)</td></tr>
<tr class="memdesc:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds object to table.  <a href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">More...</a><br /></td></tr>
<tr class="separator:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">Delete</a> (T t)</td></tr>
<tr class="memdesc:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes object from table if it exists.  <a href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">More...</a><br /></td></tr>
<tr class="separator:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementations of the logic functions for the Character table. </p>

<p class="definition">Definition at line <a class="el" href="_character_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_character_logic_8cs_source.html">CharacterLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa1cc5e21d9ce71eabb0f8ded5c53e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1cc5e21d9ce71eabb0f8ded5c53e35">&#9670;&nbsp;</a></span>CharacterLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Logic.CharacterLogic.CharacterLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_project_1_1_repository_1_1_i_character_repository.html">ICharacterRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_1_1_logic_1_1_character_logic.html" title="Implementations of the logic functions for the Character table.">CharacterLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Repo of Characters.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_character_logic_8cs_source.html">CharacterLogic.cs</a>.</p>

</div>
</div>
<a id="a3df2dee0d2294fbe2fad675bb20f5c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df2dee0d2294fbe2fad675bb20f5c51">&#9670;&nbsp;</a></span>CharacterLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Logic.CharacterLogic.CharacterLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_1_1_logic_1_1_character_logic.html" title="Implementations of the logic functions for the Character table.">CharacterLogic</a> class. Factory. </p>

<p class="definition">Definition at line <a class="el" href="_character_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_character_logic_8cs_source.html">CharacterLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/<a class="el" href="_character_logic_8cs_source.html">CharacterLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_1_1_logic_1_1_character_logic.html">CharacterLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
