<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Logic.CountByCategory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_logic_1_1_count_by_category.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_logic_1_1_count_by_category-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Logic.CountByCategory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class made for a Non-Crud operation.  
 <a href="class_project_1_1_logic_1_1_count_by_category.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f25e6e4026734be15d810a2440144c"><td class="memItemLeft" align="right" valign="top"><a id="a98f25e6e4026734be15d810a2440144c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a98f25e6e4026734be15d810a2440144c">ToString</a> ()</td></tr>
<tr class="separator:a98f25e6e4026734be15d810a2440144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee09d18df896e5d1d76d1055ad9b827"><td class="memItemLeft" align="right" valign="top"><a id="a0ee09d18df896e5d1d76d1055ad9b827"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a0ee09d18df896e5d1d76d1055ad9b827">Equals</a> (object obj)</td></tr>
<tr class="separator:a0ee09d18df896e5d1d76d1055ad9b827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2524dc7d8ea02e251dd42239d9499e8b"><td class="memItemLeft" align="right" valign="top"><a id="a2524dc7d8ea02e251dd42239d9499e8b"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a2524dc7d8ea02e251dd42239d9499e8b">GetHashCode</a> ()</td></tr>
<tr class="separator:a2524dc7d8ea02e251dd42239d9499e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa49f0842c21f1091858cbc813af5eb4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa49f0842c21f1091858cbc813af5eb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a category.  <a href="class_project_1_1_logic_1_1_count_by_category.html#aa49f0842c21f1091858cbc813af5eb4a">More...</a><br /></td></tr>
<tr class="separator:aa49f0842c21f1091858cbc813af5eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62dc87bc45994ca38e65beb3d1b58b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">Count</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b62dc87bc45994ca38e65beb3d1b58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the count of the categories.  <a href="class_project_1_1_logic_1_1_count_by_category.html#a8b62dc87bc45994ca38e65beb3d1b58b">More...</a><br /></td></tr>
<tr class="separator:a8b62dc87bc45994ca38e65beb3d1b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class made for a Non-Crud operation. </p>

<p class="definition">Definition at line <a class="el" href="_count_by_category_8cs_source.html#l00016">16</a> of file <a class="el" href="_count_by_category_8cs_source.html">CountByCategory.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa49f0842c21f1091858cbc813af5eb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f0842c21f1091858cbc813af5eb4a">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Logic.CountByCategory.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a category. </p>

<p class="definition">Definition at line <a class="el" href="_count_by_category_8cs_source.html#l00021">21</a> of file <a class="el" href="_count_by_category_8cs_source.html">CountByCategory.cs</a>.</p>

</div>
</div>
<a id="a8b62dc87bc45994ca38e65beb3d1b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b62dc87bc45994ca38e65beb3d1b58b">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Logic.CountByCategory.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the count of the categories. </p>

<p class="definition">Definition at line <a class="el" href="_count_by_category_8cs_source.html#l00026">26</a> of file <a class="el" href="_count_by_category_8cs_source.html">CountByCategory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/<a class="el" href="_count_by_category_8cs_source.html">CountByCategory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
