<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#ac9d31dd22434df26c441e2a011a74dec">Project.Logic.BattleLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#ac2072c463a13303d6d95437dfdfc448f">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">Project.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#af647f18f2f68d9b6c94b00fa8303e215">Project.Logic.LocationLogic</a>
</li>
<li>AddingToDatabaseBattles()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae3ad9085968783d4cbdd83b053585c2f">Project.Logic.Tests.TestClass</a>
</li>
<li>AddingToDatabaseBattlesCharacters()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f27daf741ccfa9e763d0139ee3050f2">Project.Logic.Tests.TestClass</a>
</li>
<li>AddingToDatabaseLocations()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a6d261726e9c008c87c65a239f5974e9a">Project.Logic.Tests.TestClass</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BattleLogic()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#af26987d346a6629097d0a4741d5b7925">Project.Logic.BattleLogic</a>
</li>
<li>BattleRepository()
: <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#ac52c00f42c085e3afdc2831a931df837">Project.Repository.BattleRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterLogic()
: <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#afa1cc5e21d9ce71eabb0f8ded5c53e35">Project.Logic.CharacterLogic</a>
</li>
<li>CharacterRepository()
: <a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a49547e4f7ef011c19cc5981b3018ac58">Project.Repository.CharacterRepository</a>
</li>
<li>CountByGender()
: <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#aca04073fb07f4d4f1527d6aaa202dfd9">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_character_logic.html#a86ad455262a5875ba1e7dd93b984b0f7">Project.Logic.ICharacterLogic</a>
</li>
<li>CountingByCategory()
: <a class="el" href="interface_project_1_1_logic_1_1_i_location_logic.html#ad6e4925f43f489fafa9fde3007e3c190">Project.Logic.ILocationLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">Project.Logic.LocationLogic</a>
</li>
<li>Create()
: <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#a5dd2d3c982cd88a4ee0514ea8fe94d45">Project.Repository.BattleRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_character_repository.html#aea6cc64e8f9fd8685c15b0e2943b45d3">Project.Repository.CharacterRepository</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Project.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#a1dd6d1c4bd6c431febcf1a3b5c3a58fb">Project.Repository.LocationRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_repository.html#a64aec97c247d9bc62694c0331d33e5d5">Project.Repository.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#ae8040313c44731738a19c1744f4cdfd1">Project.Logic.BattleLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#ac65a7319327d13f5b6d8ceca6fbe3b50">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">Project.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#ad6813c4499bb9605572ef7352732256d">Project.Logic.LocationLogic</a>
, <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#acaac749244756e2915dc9924cd07e2c6">Project.Repository.BattleRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a96f0c018a36d4c8ce566d26a132a1348">Project.Repository.CharacterRepository</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Project.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#a923902808ed06303709aac3748438848">Project.Repository.LocationRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_repository.html#a538b37347f7f8ba50445c170379f4443">Project.Repository.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a0ee09d18df896e5d1d76d1055ad9b827">Project.Logic.CountByCategory</a>
, <a class="el" href="class_project_1_1_logic_1_1_count_gender.html#a0b117bb7e71cc1dbb9e66d895dc383e8">Project.Logic.CountGender</a>
, <a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab33d9b5904a506d066135a63bf9c5666">Project.Logic.FirstBattleByWar</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstBattleByWar()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">Project.Logic.BattleLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_battle_logic.html#ac06e63be92cbc2e5df4d4ce543dd1513">Project.Logic.IBattleLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a46c236d3aa6a8edb92a3c3cc9c013641">Project.Logic.BattleLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a45c33c373557378fbf96800205f42984">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">Project.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#ade23daeb721e2fed894e074da624e9b8">Project.Logic.LocationLogic</a>
, <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#a083f5bd4abc9681a10c15694e4b0014e">Project.Repository.BattleRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a02a9ebd647358a1de895db5e202a62fe">Project.Repository.CharacterRepository</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">Project.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#a63041d26dd1c9f99274803bebef10510">Project.Repository.LocationRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_repository.html#ab28c4303bb4b3787feab7efbb7be4965">Project.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>GetById()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#acb81df299be8bb15b2d8302cd33e289b">Project.Logic.BattleLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a0e521e50d08f3e16e005e92f8d264a79">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">Project.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#a62b366b48048cf66d628ae98778bb5ba">Project.Logic.LocationLogic</a>
, <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#a4e435623107370cfe4df14d4ee6c09cd">Project.Repository.BattleRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a99a2cbb72702dde4afc9ac593e135cd1">Project.Repository.CharacterRepository</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">Project.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#a51da16bb245fce3fd88356ee6e24b062">Project.Repository.LocationRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_repository.html#a06f9f144f61709c39491f00d47429744">Project.Repository.Repository&lt; TEntity &gt;</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a2524dc7d8ea02e251dd42239d9499e8b">Project.Logic.CountByCategory</a>
, <a class="el" href="class_project_1_1_logic_1_1_count_gender.html#a486bda75a65f49628c472ad00cc59d0e">Project.Logic.CountGender</a>
, <a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html#a421b86eb94c308d5513eafa8d02c5cf4">Project.Logic.FirstBattleByWar</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocationLogic()
: <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#acfa5002a3d8265dc2765f578d9958d24">Project.Logic.LocationLogic</a>
</li>
<li>LocationRepository()
: <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#aadebf7e5bfe1f2649c0d9b156841ef3d">Project.Repository.LocationRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllBattles()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a279199380c6c32765015d9f1f3e23fa9">Project.Logic.Tests.TestClass</a>
</li>
<li>ReadAllCharacters()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ab5607be3edb617dbdf1347b1d25193f0">Project.Logic.Tests.TestClass</a>
</li>
<li>ReadAllLocations()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a694ff60ce93dd910a655e718e6f3861e">Project.Logic.Tests.TestClass</a>
</li>
<li>RemoveFromDatabaseBattles()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#acd15727e3f7861c050d8295d508c73bf">Project.Logic.Tests.TestClass</a>
</li>
<li>RemoveFromDatabaseCharacters()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a9f9bcb817a26526f2088865fa9c962e3">Project.Logic.Tests.TestClass</a>
</li>
<li>RemoveFromDatabaseLocations()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a1033c02e88f48b76325b9811e37577b1">Project.Logic.Tests.TestClass</a>
</li>
<li>Repository()
: <a class="el" href="class_project_1_1_repository_1_1_repository.html#a55fa3d8b923f0e50bbec40fcf0d5a03d">Project.Repository.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchForSpecies()
: <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#a9cd496a534bbe7bbb44ce0714bbd8ed9">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_character_logic.html#a43473fb5b7472908adb5f716c873abe2">Project.Logic.ICharacterLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCountByCategory()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a20646a4780dc431778d19c4063a4ba9e">Project.Logic.Tests.TestClass</a>
</li>
<li>TestCountGender()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa062c0e025d8092b8a3f6bc091947471">Project.Logic.Tests.TestClass</a>
</li>
<li>TestFirstBattleByWar()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ac5221809cd0df6771fd0f33358103bf0">Project.Logic.Tests.TestClass</a>
</li>
<li>TestSearchCharacterForSpecies()
: <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa4a62dc5c7e538910975bb80c7389d9e">Project.Logic.Tests.TestClass</a>
</li>
<li>ToString()
: <a class="el" href="class_project_1_1_logic_1_1_count_by_category.html#a98f25e6e4026734be15d810a2440144c">Project.Logic.CountByCategory</a>
, <a class="el" href="class_project_1_1_logic_1_1_count_gender.html#a75e0396ad5c57723c7b7661db53dec05">Project.Logic.CountGender</a>
, <a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html#ab27da3dee642971030f5a550c455d82c">Project.Logic.FirstBattleByWar</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCategory()
: <a class="el" href="interface_project_1_1_logic_1_1_i_location_logic.html#a310dee54063763534890366a02690ec0">Project.Logic.ILocationLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">Project.Logic.LocationLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#ae2c09ee6d16a5c390e99c955ee568c34">Project.Logic.Tests.TestClass</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_location_repository.html#a1ddd083c9c81515d5bcdc9bd19bd2748">Project.Repository.ILocationRepository</a>
, <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#a25fcd46f9a166e17320addb656148b38">Project.Repository.LocationRepository</a>
</li>
<li>UpdateName()
: <a class="el" href="class_project_1_1_logic_1_1_character_logic.html#ab4dc46f6d4883f6c0492de98f1f48d1a">Project.Logic.CharacterLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_character_logic.html#a3e8fc1d14d37a8988812a24ef5dd6bc6">Project.Logic.ICharacterLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#aa6820defeeb2887e68e4e35bf41374ba">Project.Logic.Tests.TestClass</a>
, <a class="el" href="class_project_1_1_repository_1_1_character_repository.html#a8c2b438939b01fbe8255ba023cf5a5f9">Project.Repository.CharacterRepository</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_character_repository.html#ae6e28c5d024f26364ccc0bda87995da1">Project.Repository.ICharacterRepository</a>
</li>
<li>UpdateOutcome()
: <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">Project.Logic.BattleLogic</a>
, <a class="el" href="interface_project_1_1_logic_1_1_i_battle_logic.html#a2da08b61892787074d0cb6efb9b8e75a">Project.Logic.IBattleLogic</a>
, <a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html#a907cbcc81a22fd82cda0609dbe064cd5">Project.Logic.Tests.TestClass</a>
, <a class="el" href="class_project_1_1_repository_1_1_battle_repository.html#aad86ee73edc33450204aa1cf78589e39">Project.Repository.BattleRepository</a>
, <a class="el" href="interface_project_1_1_repository_1_1_i_battle_repository.html#abecba9d109d264abc8351d049bcb7d13">Project.Repository.IBattleRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
