<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_battle.html" target="_self">Project.Data.Battle</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_character.html" target="_self">Project.Data.Character</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_con___batt_to_loc.html" target="_self">Project.Data.Con_BattToLoc</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_con___char_to_batt.html" target="_self">Project.Data.Con_CharToBatt</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_con___char_to_char.html" target="_self">Project.Data.Con_CharToChar</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_count_by_category.html" target="_self">Project.Logic.CountByCategory</a></td><td class="desc">Class made for a Non-Crud operation </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_count_gender.html" target="_self">Project.Logic.CountGender</a></td><td class="desc">Class made for a Non-Crud operation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_database_entities7.html" target="_self">Project.Data::DatabaseEntities7</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html" target="_self">Project.Logic.FirstBattleByWar</a></td><td class="desc">Class made for a Non-Crud operation </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html" target="_self">Project.Logic.ILogic&lt; T &gt;</a></td><td class="desc"><a class="el" href="namespace_project_1_1_logic.html">Logic</a> interface </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html" target="_self">Project.Logic.ILogic&lt; Battle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_battle_logic.html" target="_self">Project.Logic.IBattleLogic</a></td><td class="desc">Interface logic for Battle table </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_battle_logic.html" target="_self">Project.Logic.BattleLogic</a></td><td class="desc">Implementations of the logic functions for the Battles table </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html" target="_self">Project.Logic.ILogic&lt; Character &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_character_logic.html" target="_self">Project.Logic.ICharacterLogic</a></td><td class="desc">Interface logic for Character table </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_character_logic.html" target="_self">Project.Logic.CharacterLogic</a></td><td class="desc">Implementations of the logic functions for the Character table </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html" target="_self">Project.Logic.ILogic&lt; Location &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_logic_1_1_i_location_logic.html" target="_self">Project.Logic.ILocationLogic</a></td><td class="desc">Interface logic for Location table </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_location_logic.html" target="_self">Project.Logic.LocationLogic</a></td><td class="desc">Implementations of the logic functions for the Location table </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html" target="_self">Project.Repository.IRepository&lt; TEntity &gt;</a></td><td class="desc">Interface for a generic repository </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_repository.html" target="_self">Project.Repository.Repository&lt; TEntity &gt;</a></td><td class="desc">Implementation of generic <a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html" target="_self">Project.Repository.IRepository&lt; Battle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_battle_repository.html" target="_self">Project.Repository.IBattleRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> interface for battles </td></tr>
<tr id="row_14_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html" target="_self">Project.Repository.BattleRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> for Battle table </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html" target="_self">Project.Repository.IRepository&lt; Character &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_character_repository.html" target="_self">Project.Repository.ICharacterRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> interface for characters </td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_character_repository.html" target="_self">Project.Repository.CharacterRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> implementation of characters </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html" target="_self">Project.Repository.IRepository&lt; Location &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_1_1_repository_1_1_i_location_repository.html" target="_self">Project.Repository.ILocationRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> interface for locations </td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_location_repository.html" target="_self">Project.Repository.LocationRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> implementation of Locations </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_data_1_1_location.html" target="_self">Project.Data.Location</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_1_1_program.html" target="_self">OENIK_PROG3_2019_2_QQ74VD.Program</a></td><td class="desc">Main <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__2___q_q74_v_d_1_1_program.html" title="Main Program of the project. Includes a menu with which you can navigate through the functions define...">Program</a> of the project. Includes a menu with which you can navigate through the functions defined in the Logic layer </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_repository.html" target="_self">Project.Repository.Repository&lt; Battle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_battle_repository.html" target="_self">Project.Repository.BattleRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> for Battle table </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_repository.html" target="_self">Project.Repository.Repository&lt; Character &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_character_repository.html" target="_self">Project.Repository.CharacterRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> implementation of characters </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_repository.html" target="_self">Project.Repository.Repository&lt; Location &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_repository_1_1_location_repository.html" target="_self">Project.Repository.LocationRepository</a></td><td class="desc"><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> implementation of Locations </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_1_1_logic_1_1_tests_1_1_test_class.html" target="_self">Project.Logic.Tests.TestClass</a></td><td class="desc">Contains unit tests using a Moq mock database to test if the logic functions work propely </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
