<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Repository.ILocationRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_project_1_1_repository_1_1_i_location_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_project_1_1_repository_1_1_i_location_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Repository.ILocationRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> interface for locations.  
 <a href="interface_project_1_1_repository_1_1_i_location_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Project.Repository.ILocationRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_project_1_1_repository_1_1_i_location_repository.png" usemap="#Project.Repository.ILocationRepository_map" alt=""/>
  <map id="Project.Repository.ILocationRepository_map" name="Project.Repository.ILocationRepository_map">
<area href="interface_project_1_1_repository_1_1_i_repository.html" alt="Project.Repository.IRepository&lt; Location &gt;" shape="rect" coords="0,0,255,24"/>
<area href="class_project_1_1_repository_1_1_location_repository.html" title="Repository implementation of Locations." alt="Project.Repository.LocationRepository" shape="rect" coords="0,112,255,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ddd083c9c81515d5bcdc9bd19bd2748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_location_repository.html#a1ddd083c9c81515d5bcdc9bd19bd2748">UpdateCategory</a> (int id, string newCategory)</td></tr>
<tr class="memdesc:a1ddd083c9c81515d5bcdc9bd19bd2748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Category field of one entry in the Locations table.  <a href="interface_project_1_1_repository_1_1_i_location_repository.html#a1ddd083c9c81515d5bcdc9bd19bd2748">More...</a><br /></td></tr>
<tr class="separator:a1ddd083c9c81515d5bcdc9bd19bd2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_1_1_repository_1_1_i_repository.html">Project.Repository.IRepository&lt; Location &gt;</a></td></tr>
<tr class="memitem:a0d2888746b6b2a96187736357fee0105 inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">Create</a> (TEntity t)</td></tr>
<tr class="memdesc:a0d2888746b6b2a96187736357fee0105 inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an element.  <a href="interface_project_1_1_repository_1_1_i_repository.html#a0d2888746b6b2a96187736357fee0105">More...</a><br /></td></tr>
<tr class="separator:a0d2888746b6b2a96187736357fee0105 inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc269c0c46e083125cb8efd0ca0fc52e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">GetById</a> (int id)</td></tr>
<tr class="memdesc:afc269c0c46e083125cb8efd0ca0fc52e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element with specific ID.  <a href="interface_project_1_1_repository_1_1_i_repository.html#afc269c0c46e083125cb8efd0ca0fc52e">More...</a><br /></td></tr>
<tr class="separator:afc269c0c46e083125cb8efd0ca0fc52e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246523de0e39901d4202943a35922f6a inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">GetAll</a> ()</td></tr>
<tr class="memdesc:a246523de0e39901d4202943a35922f6a inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all elements.  <a href="interface_project_1_1_repository_1_1_i_repository.html#a246523de0e39901d4202943a35922f6a">More...</a><br /></td></tr>
<tr class="separator:a246523de0e39901d4202943a35922f6a inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e8639bac9ac41de4c07bd274594a4e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">Delete</a> (TEntity t)</td></tr>
<tr class="memdesc:a76e8639bac9ac41de4c07bd274594a4e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element.  <a href="interface_project_1_1_repository_1_1_i_repository.html#a76e8639bac9ac41de4c07bd274594a4e">More...</a><br /></td></tr>
<tr class="separator:a76e8639bac9ac41de4c07bd274594a4e inherit pub_methods_interface_project_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_project_1_1_repository_1_1_repository.html" title="Implementation of generic Repository.">Repository</a> interface for locations. </p>

<p class="definition">Definition at line <a class="el" href="_i_location_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_location_repository_8cs_source.html">ILocationRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ddd083c9c81515d5bcdc9bd19bd2748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddd083c9c81515d5bcdc9bd19bd2748">&#9670;&nbsp;</a></span>UpdateCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Repository.ILocationRepository.UpdateCategory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes Category field of one entry in the Locations table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of object.</td></tr>
    <tr><td class="paramname">newCategory</td><td>What the Category will be changed to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_repository_1_1_location_repository.html#a25fcd46f9a166e17320addb656148b38">Project.Repository.LocationRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Repository/<a class="el" href="_i_location_repository_8cs_source.html">ILocationRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_project_1_1_repository_1_1_i_location_repository.html">ILocationRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
