<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Logic.ILocationLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_project_1_1_logic_1_1_i_location_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_project_1_1_logic_1_1_i_location_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Logic.ILocationLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface logic for Location table.  
 <a href="interface_project_1_1_logic_1_1_i_location_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Project.Logic.ILocationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_project_1_1_logic_1_1_i_location_logic.png" usemap="#Project.Logic.ILocationLogic_map" alt=""/>
  <map id="Project.Logic.ILocationLogic_map" name="Project.Logic.ILocationLogic_map">
<area href="interface_project_1_1_logic_1_1_i_logic.html" alt="Project.Logic.ILogic&lt; Location &gt;" shape="rect" coords="0,0,197,24"/>
<area href="class_project_1_1_logic_1_1_location_logic.html" title="Implementations of the logic functions for the Location table." alt="Project.Logic.LocationLogic" shape="rect" coords="0,112,197,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310dee54063763534890366a02690ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_location_logic.html#a310dee54063763534890366a02690ec0">UpdateCategory</a> (int id, string newCategory)</td></tr>
<tr class="memdesc:a310dee54063763534890366a02690ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the Update Category of the repo.  <a href="interface_project_1_1_logic_1_1_i_location_logic.html#a310dee54063763534890366a02690ec0">More...</a><br /></td></tr>
<tr class="separator:a310dee54063763534890366a02690ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e4925f43f489fafa9fde3007e3c190"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_location_logic.html#ad6e4925f43f489fafa9fde3007e3c190">CountingByCategory</a> ()</td></tr>
<tr class="memdesc:ad6e4925f43f489fafa9fde3007e3c190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups the table into categories then counts how many non-destoryed location there are in a location.  <a href="interface_project_1_1_logic_1_1_i_location_logic.html#ad6e4925f43f489fafa9fde3007e3c190">More...</a><br /></td></tr>
<tr class="separator:ad6e4925f43f489fafa9fde3007e3c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html">Project.Logic.ILogic&lt; Location &gt;</a></td></tr>
<tr class="memitem:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">GetById</a> (int id)</td></tr>
<tr class="memdesc:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one object if it exists.  <a href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">More...</a><br /></td></tr>
<tr class="separator:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">GetAll</a> ()</td></tr>
<tr class="memdesc:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects in table.  <a href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">More...</a><br /></td></tr>
<tr class="separator:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">Add</a> (T t)</td></tr>
<tr class="memdesc:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds object to table.  <a href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">More...</a><br /></td></tr>
<tr class="separator:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">Delete</a> (T t)</td></tr>
<tr class="memdesc:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes object from table if it exists.  <a href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">More...</a><br /></td></tr>
<tr class="separator:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface logic for Location table. </p>

<p class="definition">Definition at line <a class="el" href="_i_location_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_location_logic_8cs_source.html">ILocationLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6e4925f43f489fafa9fde3007e3c190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e4925f43f489fafa9fde3007e3c190">&#9670;&nbsp;</a></span>CountingByCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_project_1_1_logic_1_1_count_by_category.html">CountByCategory</a>&gt; Project.Logic.ILocationLogic.CountingByCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Groups the table into categories then counts how many non-destoryed location there are in a location. </p>
<dl class="section return"><dt>Returns</dt><dd>List of categories and counts.</dd></dl>

<p>Implemented in <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#a7930af9e26e2022ebfbb3763511e231b">Project.Logic.LocationLogic</a>.</p>

</div>
</div>
<a id="a310dee54063763534890366a02690ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310dee54063763534890366a02690ec0">&#9670;&nbsp;</a></span>UpdateCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.ILocationLogic.UpdateCategory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the Update Category of the repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of object.</td></tr>
    <tr><td class="paramname">newCategory</td><td>New category string.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_logic_1_1_location_logic.html#a98a283acb407a92b0f73d071fb4bfa27">Project.Logic.LocationLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/<a class="el" href="_i_location_logic_8cs_source.html">ILocationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_project_1_1_logic_1_1_i_location_logic.html">ILocationLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
