<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 3 Project: Project.Logic.IBattleLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 3 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_project_1_1_logic_1_1_i_battle_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_project_1_1_logic_1_1_i_battle_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Logic.IBattleLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface logic for Battle table.  
 <a href="interface_project_1_1_logic_1_1_i_battle_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Project.Logic.IBattleLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_project_1_1_logic_1_1_i_battle_logic.png" usemap="#Project.Logic.IBattleLogic_map" alt=""/>
  <map id="Project.Logic.IBattleLogic_map" name="Project.Logic.IBattleLogic_map">
<area href="interface_project_1_1_logic_1_1_i_logic.html" alt="Project.Logic.ILogic&lt; Battle &gt;" shape="rect" coords="0,0,180,24"/>
<area href="class_project_1_1_logic_1_1_battle_logic.html" title="Implementations of the logic functions for the Battles table." alt="Project.Logic.BattleLogic" shape="rect" coords="0,112,180,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac06e63be92cbc2e5df4d4ce543dd1513"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_battle_logic.html#ac06e63be92cbc2e5df4d4ce543dd1513">FirstBattleByWar</a> ()</td></tr>
<tr class="memdesc:ac06e63be92cbc2e5df4d4ce543dd1513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-CRUD operation. Groups by wars and also outputs the date of the first known battle.  <a href="interface_project_1_1_logic_1_1_i_battle_logic.html#ac06e63be92cbc2e5df4d4ce543dd1513">More...</a><br /></td></tr>
<tr class="separator:ac06e63be92cbc2e5df4d4ce543dd1513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da08b61892787074d0cb6efb9b8e75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_battle_logic.html#a2da08b61892787074d0cb6efb9b8e75a">UpdateOutcome</a> (int id, string newOutcome)</td></tr>
<tr class="memdesc:a2da08b61892787074d0cb6efb9b8e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls UpdateOutcome of repo.  <a href="interface_project_1_1_logic_1_1_i_battle_logic.html#a2da08b61892787074d0cb6efb9b8e75a">More...</a><br /></td></tr>
<tr class="separator:a2da08b61892787074d0cb6efb9b8e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_1_1_logic_1_1_i_logic.html">Project.Logic.ILogic&lt; Battle &gt;</a></td></tr>
<tr class="memitem:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">GetById</a> (int id)</td></tr>
<tr class="memdesc:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one object if it exists.  <a href="interface_project_1_1_logic_1_1_i_logic.html#aa7230bdec66e8bcf7dd6b922ea007c2f">More...</a><br /></td></tr>
<tr class="separator:aa7230bdec66e8bcf7dd6b922ea007c2f inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">GetAll</a> ()</td></tr>
<tr class="memdesc:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects in table.  <a href="interface_project_1_1_logic_1_1_i_logic.html#aacd8ad8d7d43b32667c7d4ed22a8f760">More...</a><br /></td></tr>
<tr class="separator:aacd8ad8d7d43b32667c7d4ed22a8f760 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">Add</a> (T t)</td></tr>
<tr class="memdesc:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds object to table.  <a href="interface_project_1_1_logic_1_1_i_logic.html#a06daa6f63e7135387ff1b7be22acf574">More...</a><br /></td></tr>
<tr class="separator:a06daa6f63e7135387ff1b7be22acf574 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">Delete</a> (T t)</td></tr>
<tr class="memdesc:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes object from table if it exists.  <a href="interface_project_1_1_logic_1_1_i_logic.html#adfde92b5f667b4a50804e8b640a77985">More...</a><br /></td></tr>
<tr class="separator:adfde92b5f667b4a50804e8b640a77985 inherit pub_methods_interface_project_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface logic for Battle table. </p>

<p class="definition">Definition at line <a class="el" href="_i_battle_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_battle_logic_8cs_source.html">IBattleLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac06e63be92cbc2e5df4d4ce543dd1513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06e63be92cbc2e5df4d4ce543dd1513">&#9670;&nbsp;</a></span>FirstBattleByWar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_project_1_1_logic_1_1_first_battle_by_war.html">FirstBattleByWar</a>&gt; Project.Logic.IBattleLogic.FirstBattleByWar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-CRUD operation. Groups by wars and also outputs the date of the first known battle. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns list of wars and the date of the first known battle.</dd></dl>

<p>Implemented in <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a4b413b1f45feaa004610bd5a1c1f2aa9">Project.Logic.BattleLogic</a>.</p>

</div>
</div>
<a id="a2da08b61892787074d0cb6efb9b8e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da08b61892787074d0cb6efb9b8e75a">&#9670;&nbsp;</a></span>UpdateOutcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Logic.IBattleLogic.UpdateOutcome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newOutcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls UpdateOutcome of repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of wanted object.</td></tr>
    <tr><td class="paramname">newOutcome</td><td>New wanted outcome.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_logic_1_1_battle_logic.html#a0036abfc0fda9af36dd8a0df2b467971">Project.Logic.BattleLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>prog3project/CSHARP/OENIK_PROG3_2019_2_QQ74VD/Project.Logic/<a class="el" href="_i_battle_logic_8cs_source.html">IBattleLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_project_1_1_logic_1_1_i_battle_logic.html">IBattleLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
